
{
  "useVlocityTriggers": true,
  "status": "Saved",
  "processMultiple": true,
  "primaryDataPackType": "MultiPack",
  "primaryDataPackKey": "99854fa68e6c613727be6727890ad483",
  "maxDepth": -1,
  "isChunked": false,
  "ignoreAllErrors": false,
  "forceQueueable": false,
  "dataPacks": [
    {
      "VlocityPrimarySourceId": null,
      "VlocityPreviousPageKey": null,
      "VlocityMultiPackParentKey": null,
      "VlocityDepthFromPrimary": 0,
      "VlocityDataPackType": "MultiPack",
      "VlocityDataPackStatus": "Hidden",
      "VlocityDataPackRelationshipType": "Primary",
      "VlocityDataPackRecords": [],
      "VlocityDataPackParents": [],
      "VlocityDataPackName": "",
      "VlocityDataPackMessage": null,
      "VlocityDataPackLabel": "MultiPack",
      "VlocityDataPackKey": "99854fa68e6c613727be6727890ad483",
      "VlocityDataPackIsNotSupported": false,
      "VlocityDataPackIsIncluded": true,
      "VlocityDataPackData": {
        "VlocityDataPacksToCombine": [
          "a156A000003lFY6QAM",
          "a156A000003lFZOQA2"
        ],
        "VlocityCombinedDataPackEntries": [
          {
            "CreatedBy": "Arif Rahman",
            "CreatedDate": "2018-09-20T21:58:36.000Z",
            "LastModifiedBy": {
              "Name": "Arif Rahman"
            },
            "LastModifiedDate": "2018-09-20T21:58:52.000Z",
            "PrimaryDataPackType": "OmniScript",
            "Type": "Export",
            "Version": 2,
            "Source": "Local",
            "Status": "Saved",
            "Description": null,
            "Name": "Generic Document Generation",
            "Id": "a156A000003lFY6QAM"
          },
          {
            "Id": "a156A000003lFZOQA2",
            "Name": "TestDocGeneration",
            "Description": null,
            "Status": "Saved",
            "Source": "Local",
            "Version": 1,
            "Type": "Export",
            "PrimaryDataPackType": "Vlocity Action",
            "LastModifiedDate": "2018-09-20T22:18:36.000Z",
            "LastModifiedBy": {
              "Name": "Arif Rahman"
            },
            "CreatedDate": "2018-09-20T22:18:30.000Z",
            "CreatedBy": "Arif Rahman"
          }
        ],
        "VlocityDataPacksAlreadyAdded": [
          "a156A000003lFY6QAM",
          "a156A000003lFZOQA2"
        ]
      },
      "VlocityDataPackAllRelationships": {},
      "DataPackAttachmentSize": 1559,
      "DataPackAttachmentParentId": "a156A000003lFZdQAM",
      "DataPackAttachmentId": "00P6A00000DvDv6UAF",
      "ActivationStatus": "NA"
    },
    {
      "VlocityPrimarySourceId": "a1g6A000002Ar1CQAS",
      "VlocityPreviousPageKey": null,
      "VlocityMultiPackParentKey": "99854fa68e6c613727be6727890ad483",
      "VlocityDepthFromPrimary": 0,
      "VlocityDataPackType": "OmniScript",
      "VlocityDataPackStatus": "Success",
      "VlocityDataPackRelationshipType": "Sibling",
      "VlocityDataPackRecords": [],
      "VlocityDataPackParents": [
        "db82226120762786a3c1ae9a9649b267",
        "19795f99c02759a2216214d0508e6e5a",
        "52d8ead081f54da36c2336f03741504e"
      ],
      "VlocityDataPackName": "Generic Document Generation",
      "VlocityDataPackMessage": null,
      "VlocityDataPackLabel": "OmniScript",
      "VlocityDataPackKey": "e497989aa56a362f31cf623557c5d37f",
      "VlocityDataPackIsNotSupported": false,
      "VlocityDataPackIsIncluded": true,
      "VlocityDataPackData": {
        "VlocityDataPackIsIncluded": true,
        "%vlocity_namespace%__OmniScript__c": [
          {
            "%vlocity_namespace%__LastPreviewPage__c": "",
            "%vlocity_namespace%__ProcedureKey__c": "",
            "%vlocity_namespace%__DataRaptorBundleId__c": "",
            "%vlocity_namespace%__AdditionalInformation__c": "",
            "VlocityDataPackIsIncluded": true,
            "VlocityRecordSourceKey": "VlocityRecordSourceKey:a1g6A000002Ar1CQAS",
            "VlocityDataPackType": "SObject",
            "VlocityRecordSObjectType": "%vlocity_namespace%__OmniScript__c",
            "%vlocity_namespace%__Element__c": [
              {
                "%vlocity_namespace%__SearchKey__c": "",
                "%vlocity_namespace%__ParentElementId__c": "",
                "%vlocity_namespace%__InternalNotes__c": "",
                "VlocityDataPackIsIncluded": true,
                "VlocityRecordSourceKey": "VlocityRecordSourceKey:a1d6A000000BKfZQAW",
                "VlocityDataPackType": "SObject",
                "VlocityRecordSObjectType": "%vlocity_namespace%__Element__c",
                "%vlocity_namespace%__Type__c": "Remote Action",
                "%vlocity_namespace%__ReusableOmniScript__c": false,
                "%vlocity_namespace%__PropertySet__c": "{\"show\":{\"group\":{\"operator\":\"AND\",\"rules\":[{\"condition\":\"=\",\"field\":\"TemplateType\",\"data\":\"Vlocity Web Template\"}]}},\"label\":null,\"controlWidth\":12,\"remoteClass\":\"ObjectDocumentService\",\"remoteMethod\":\"createObjectDocument\",\"remoteOptions\":{\"preTransformBundle\":\"\",\"postTransformBundle\":\"\",\"contextId\":\"%qId%\",\"templateId\":\"%templateId%\",\"useTemplateDRExtract\":\"Yes\"},\"remoteTimeout\":30000,\"preTransformBundle\":\"\",\"postTransformBundle\":\"\",\"sendJSONPath\":\"\",\"sendJSONNode\":\"\",\"responseJSONPath\":\"\",\"responseJSONNode\":\"\",\"inProgressMessage\":\"In Progress\",\"postMessage\":\"Done\",\"failureNextLabel\":\"Continue\",\"failureAbortLabel\":\"Abort\",\"failureAbortMessage\":\"Are you sure?\",\"validationRequired\":\"None\",\"redirectPageName\":\"\",\"redirectTemplateUrl\":\"vlcAcknowledge.html\",\"redirectNextLabel\":\"Next\",\"redirectNextWidth\":3,\"redirectPreviousLabel\":\"Previous\",\"redirectPreviousWidth\":3,\"showPersistentComponent\":[false,false],\"HTMLTemplateId\":\"\",\"wpm\":false,\"ssm\":false,\"message\":{},\"extraPayload\":{}}",
                "%vlocity_namespace%__Order__c": 6,
                "%vlocity_namespace%__OmniScriptVersion__c": 3,
                "%vlocity_namespace%__Level__c": 0,
                "%vlocity_namespace%__Active__c": true,
                "%vlocity_namespace%__OmniScriptId__c": {
                  "VlocityMatchingRecordSourceKey": "VlocityRecordSourceKey:a1g6A000002Ar1CQAS",
                  "VlocityDataPackType": "VlocityMatchingKeyObject",
                  "VlocityRecordSObjectType": "%vlocity_namespace%__OmniScript__c",
                  "Name": "Generic Document Generation"
                },
                "Name": "CreateObjDocument",
                "Id": "a1d6A000000BKfZQAW"
              },
              {
                "%vlocity_namespace%__SearchKey__c": "",
                "%vlocity_namespace%__ParentElementId__c": "",
                "%vlocity_namespace%__InternalNotes__c": "",
                "VlocityDataPackIsIncluded": true,
                "VlocityRecordSourceKey": "VlocityRecordSourceKey:a1d6A000000BKfaQAG",
                "VlocityDataPackType": "SObject",
                "VlocityRecordSObjectType": "%vlocity_namespace%__Element__c",
                "%vlocity_namespace%__Type__c": "Set Values",
                "%vlocity_namespace%__ReusableOmniScript__c": false,
                "%vlocity_namespace%__PropertySet__c": "{\"show\":null,\"label\":null,\"controlWidth\":12,\"validationRequired\":\"None\",\"elementValueMap\":{\"templateId\":\"=IF(%templateId% == null, %PickTemplate|1:DocumentTemplate|1:Id%, %templateId%)\",\"qId\":\"=%EnterObject:ObjectId%\",\"templateType\":\"=%TemplateType%\",\"contextId\":\"=%EnterObject:ObjectId%\"},\"showPersistentComponent\":[false,false],\"HTMLTemplateId\":\"\",\"wpm\":false,\"ssm\":false,\"message\":{}}",
                "%vlocity_namespace%__Order__c": 5,
                "%vlocity_namespace%__OmniScriptVersion__c": 3,
                "%vlocity_namespace%__Level__c": 0,
                "%vlocity_namespace%__Active__c": true,
                "%vlocity_namespace%__OmniScriptId__c": {
                  "VlocityMatchingRecordSourceKey": "VlocityRecordSourceKey:a1g6A000002Ar1CQAS",
                  "VlocityDataPackType": "VlocityMatchingKeyObject",
                  "VlocityRecordSObjectType": "%vlocity_namespace%__OmniScript__c",
                  "Name": "Generic Document Generation"
                },
                "Name": "Set Values",
                "Id": "a1d6A000000BKfaQAG"
              },
              {
                "%vlocity_namespace%__SearchKey__c": "",
                "%vlocity_namespace%__InternalNotes__c": "",
                "VlocityDataPackIsIncluded": true,
                "VlocityRecordSourceKey": "VlocityRecordSourceKey:a1d6A000000BKfbQAG",
                "VlocityDataPackType": "SObject",
                "VlocityRecordSObjectType": "%vlocity_namespace%__Element__c",
                "%vlocity_namespace%__Type__c": "Email Action",
                "%vlocity_namespace%__ReusableOmniScript__c": false,
                "%vlocity_namespace%__PropertySet__c": "{\"show\":{\"group\":{\"operator\":\"AND\",\"rules\":[{\"condition\":\"=\",\"field\":\"TemplateType\",\"data\":\"Vlocity Web Template\"},{\"group\":{\"operator\":\"OR\",\"rules\":[{\"condition\":\"=\",\"field\":\"inTest\",\"data\":\"false\"},{\"condition\":\"=\",\"field\":\"inTest\",\"data\":\"\"}]}}]}},\"label\":\"Email\",\"controlWidth\":12,\"useTemplate\":false,\"emailTemplateInformation\":{\"emailTemplateName\":\"\",\"emailTargetObjectId\":\"\",\"saveAsActivity\":false,\"whatId\":\"\"},\"emailInformation\":{\"toAddressList\":[],\"ccAddressList\":[],\"bccAddressList\":[],\"emailSubject\":\"This is a test email\",\"emailBody\":\"This is a test email\",\"setHtmlBody\":false},\"fileAttachments\":\"\",\"staticDocList\":[],\"docList\":\"\",\"attachmentList\":\"%docGenAttachmentId%\",\"remoteTimeout\":30000,\"inProgressMessage\":\"In Progress\",\"postMessage\":\"Done\",\"failureNextLabel\":\"Continue\",\"failureAbortLabel\":\"Abort\",\"failureAbortMessage\":\"Are you sure?\",\"validationRequired\":\"Step\",\"redirectPageName\":\"\",\"redirectTemplateUrl\":\"vlcAcknowledge.html\",\"redirectNextLabel\":\"Next\",\"redirectNextWidth\":3,\"redirectPreviousLabel\":\"Previous\",\"redirectPreviousWidth\":3,\"showPersistentComponent\":[false,false],\"HTMLTemplateId\":\"\",\"wpm\":false,\"ssm\":false,\"message\":{},\"contentVersionList\":\"\"}",
                "%vlocity_namespace%__ParentElementType__c": "Step",
                "%vlocity_namespace%__ParentElementName__c": "Generate Document",
                "%vlocity_namespace%__ParentElementId__c": {
                  "VlocityMatchingRecordSourceKey": "VlocityRecordSourceKey:a1d6A000000BKfWQAW",
                  "VlocityDataPackType": "VlocityMatchingKeyObject",
                  "VlocityRecordSObjectType": "%vlocity_namespace%__Element__c",
                  "%vlocity_namespace%__OmniScriptId__c": "a1g6A000002Ar1CQAS",
                  "Name": "Generate Document"
                },
                "%vlocity_namespace%__Order__c": 3,
                "%vlocity_namespace%__OmniScriptVersion__c": 3,
                "%vlocity_namespace%__Level__c": 1,
                "%vlocity_namespace%__Active__c": true,
                "%vlocity_namespace%__OmniScriptId__c": {
                  "VlocityMatchingRecordSourceKey": "VlocityRecordSourceKey:a1g6A000002Ar1CQAS",
                  "VlocityDataPackType": "VlocityMatchingKeyObject",
                  "VlocityRecordSObjectType": "%vlocity_namespace%__OmniScript__c",
                  "Name": "Generic Document Generation"
                },
                "Name": "EmailWebTemplate",
                "Id": "a1d6A000000BKfbQAG"
              },
              {
                "%vlocity_namespace%__SearchKey__c": "",
                "%vlocity_namespace%__InternalNotes__c": "",
                "VlocityDataPackIsIncluded": true,
                "VlocityRecordSourceKey": "VlocityRecordSourceKey:a1d6A000000BKfcQAG",
                "VlocityDataPackType": "SObject",
                "VlocityRecordSObjectType": "%vlocity_namespace%__Element__c",
                "%vlocity_namespace%__Type__c": "Text",
                "%vlocity_namespace%__ReusableOmniScript__c": false,
                "%vlocity_namespace%__PropertySet__c": "{\"show\":null,\"label\":\"Object Id\",\"disOnTplt\":false,\"controlWidth\":12,\"showInputWidth\":false,\"inputWidth\":12,\"required\":false,\"repeat\":false,\"repeatClone\":false,\"readOnly\":false,\"help\":false,\"helpText\":\"\",\"mask\":\"\",\"pattern\":\"\",\"ptrnErrText\":\"\",\"minLength\":0,\"maxLength\":255,\"conditionType\":\"Hide if False\",\"accessibleInFutureSteps\":false,\"debounceValue\":0,\"HTMLTemplateId\":\"\",\"hide\":false}",
                "%vlocity_namespace%__ParentElementType__c": "Step",
                "%vlocity_namespace%__ParentElementName__c": "EnterObject",
                "%vlocity_namespace%__ParentElementId__c": {
                  "VlocityMatchingRecordSourceKey": "VlocityRecordSourceKey:a1d6A000000BKffQAG",
                  "VlocityDataPackType": "VlocityMatchingKeyObject",
                  "VlocityRecordSObjectType": "%vlocity_namespace%__Element__c",
                  "%vlocity_namespace%__OmniScriptId__c": "a1g6A000002Ar1CQAS",
                  "Name": "EnterObject"
                },
                "%vlocity_namespace%__Order__c": 1,
                "%vlocity_namespace%__OmniScriptVersion__c": 3,
                "%vlocity_namespace%__Level__c": 1,
                "%vlocity_namespace%__Active__c": true,
                "%vlocity_namespace%__OmniScriptId__c": {
                  "VlocityMatchingRecordSourceKey": "VlocityRecordSourceKey:a1g6A000002Ar1CQAS",
                  "VlocityDataPackType": "VlocityMatchingKeyObject",
                  "VlocityRecordSObjectType": "%vlocity_namespace%__OmniScript__c",
                  "Name": "Generic Document Generation"
                },
                "Name": "ObjectId",
                "Id": "a1d6A000000BKfcQAG"
              },
              {
                "%vlocity_namespace%__SearchKey__c": "",
                "%vlocity_namespace%__ParentElementId__c": "",
                "%vlocity_namespace%__InternalNotes__c": "",
                "VlocityDataPackIsIncluded": true,
                "VlocityRecordSourceKey": "VlocityRecordSourceKey:a1d6A000000BKfXQAW",
                "VlocityDataPackType": "SObject",
                "VlocityRecordSObjectType": "%vlocity_namespace%__Element__c",
                "%vlocity_namespace%__Type__c": "DataRaptor Extract Action",
                "%vlocity_namespace%__ReusableOmniScript__c": false,
                "%vlocity_namespace%__PropertySet__c": "{\"show\":null,\"label\":\"Get Document Templates\",\"controlWidth\":12,\"bundle\":\"GetDocumentTemplatesForType\",\"dataRaptor Input Parameters\":[{\"inputParam\":\"templateType\",\"element\":\"TemplateType\"}],\"remoteTimeout\":30000,\"responseJSONPath\":\"\",\"responseJSONNode\":\"\",\"inProgressMessage\":\"In Progress\",\"postMessage\":\"Done\",\"failureNextLabel\":\"Continue\",\"failureAbortLabel\":\"Abort\",\"failureAbortMessage\":\"Are you sure?\",\"validationRequired\":\"None\",\"redirectPageName\":\"\",\"redirectTemplateUrl\":\"vlcAcknowledge.html\",\"redirectNextLabel\":\"Next\",\"redirectNextWidth\":3,\"redirectPreviousLabel\":\"Previous\",\"redirectPreviousWidth\":3,\"showPersistentComponent\":[false,false],\"wpm\":false,\"ssm\":false,\"message\":{}}",
                "%vlocity_namespace%__Order__c": 3,
                "%vlocity_namespace%__OmniScriptVersion__c": 3,
                "%vlocity_namespace%__Level__c": 0,
                "%vlocity_namespace%__Active__c": true,
                "%vlocity_namespace%__OmniScriptId__c": {
                  "VlocityMatchingRecordSourceKey": "VlocityRecordSourceKey:a1g6A000002Ar1CQAS",
                  "VlocityDataPackType": "VlocityMatchingKeyObject",
                  "VlocityRecordSObjectType": "%vlocity_namespace%__OmniScript__c",
                  "Name": "Generic Document Generation"
                },
                "Name": "GetDocumentTemplates",
                "Id": "a1d6A000000BKfXQAW"
              },
              {
                "%vlocity_namespace%__SearchKey__c": "",
                "%vlocity_namespace%__ParentElementId__c": "",
                "%vlocity_namespace%__InternalNotes__c": "",
                "VlocityDataPackIsIncluded": true,
                "VlocityRecordSourceKey": "VlocityRecordSourceKey:a1d6A000000BKfYQAW",
                "VlocityDataPackType": "SObject",
                "VlocityRecordSObjectType": "%vlocity_namespace%__Element__c",
                "%vlocity_namespace%__Type__c": "Step",
                "%vlocity_namespace%__ReusableOmniScript__c": false,
                "%vlocity_namespace%__PropertySet__c": "{\"show\":{\"group\":{\"operator\":\"AND\",\"rules\":[{\"condition\":\"=\",\"field\":\"templateId\",\"data\":null}]}},\"label\":\"Pick a template\",\"validationRequired\":true,\"previousLabel\":\"Previous\",\"previousWidth\":3,\"nextLabel\":\"Next\",\"nextWidth\":3,\"cancelLabel\":\"Cancel\",\"cancelMessage\":\"Are you sure?\",\"saveLabel\":\"Save for later\",\"saveMessage\":\"Are you sure you want to save it for later?\",\"completeLabel\":\"Complete\",\"completeMessage\":\"Are you sure you want to complete the script?\",\"instruction\":\"<p>(Allow only one template to be selected)</p>\",\"showPersistentComponent\":[false,false],\"remoteClass\":\"\",\"remoteMethod\":\"\",\"remoteTimeout\":30000,\"remoteOptions\":{},\"knowledgeOptions\":{\"language\":\"English\",\"publishStatus\":\"Online\",\"keyword\":\"\",\"dataCategoryCriteria\":\"\",\"remoteTimeout\":30000},\"conditionType\":\"Hide if False\"}",
                "%vlocity_namespace%__Order__c": 4,
                "%vlocity_namespace%__OmniScriptVersion__c": 3,
                "%vlocity_namespace%__Level__c": 0,
                "%vlocity_namespace%__Active__c": true,
                "%vlocity_namespace%__OmniScriptId__c": {
                  "VlocityMatchingRecordSourceKey": "VlocityRecordSourceKey:a1g6A000002Ar1CQAS",
                  "VlocityDataPackType": "VlocityMatchingKeyObject",
                  "VlocityRecordSObjectType": "%vlocity_namespace%__OmniScript__c",
                  "Name": "Generic Document Generation"
                },
                "Name": "PickTemplate",
                "Id": "a1d6A000000BKfYQAW"
              },
              {
                "%vlocity_namespace%__SearchKey__c": "",
                "%vlocity_namespace%__InternalNotes__c": "",
                "VlocityDataPackIsIncluded": true,
                "VlocityRecordSourceKey": "VlocityRecordSourceKey:a1d6A000000BKfdQAG",
                "VlocityDataPackType": "SObject",
                "VlocityRecordSObjectType": "%vlocity_namespace%__Element__c",
                "%vlocity_namespace%__Type__c": "Input Block",
                "%vlocity_namespace%__ReusableOmniScript__c": false,
                "%vlocity_namespace%__PropertySet__c": "{\"show\":{\"group\":{\"operator\":\"OR\",\"rules\":[{\"condition\":\"=\",\"field\":\"TemplateType\",\"data\":\"Vlocity Web Template\"}]}},\"label\":\"Proposal\",\"remoteClass\":\"\",\"remoteMethod\":\"\",\"remoteOptions\":{\"preTransformBundle\":\"\",\"postTransformBundle\":\"\"},\"remoteTimeout\":30000,\"preTransformBundle\":\"\",\"postTransformBundle\":\"\",\"sendJSONPath\":\"\",\"sendJSONNode\":\"\",\"responseJSONPath\":\"\",\"responseJSONNode\":\"\",\"HTMLTemplateId\":\"object-document-creation-default\",\"accessibleInFutureSteps\":false,\"documentType\":\"pdf,word\",\"disOnTplt\":false}",
                "%vlocity_namespace%__ParentElementType__c": "Step",
                "%vlocity_namespace%__ParentElementName__c": "Generate Document",
                "%vlocity_namespace%__ParentElementId__c": {
                  "VlocityMatchingRecordSourceKey": "VlocityRecordSourceKey:a1d6A000000BKfWQAW",
                  "VlocityDataPackType": "VlocityMatchingKeyObject",
                  "VlocityRecordSObjectType": "%vlocity_namespace%__Element__c",
                  "%vlocity_namespace%__OmniScriptId__c": "a1g6A000002Ar1CQAS",
                  "Name": "Generate Document"
                },
                "%vlocity_namespace%__Order__c": 2,
                "%vlocity_namespace%__OmniScriptVersion__c": 3,
                "%vlocity_namespace%__Level__c": 1,
                "%vlocity_namespace%__Active__c": true,
                "%vlocity_namespace%__OmniScriptId__c": {
                  "VlocityMatchingRecordSourceKey": "VlocityRecordSourceKey:a1g6A000002Ar1CQAS",
                  "VlocityDataPackType": "VlocityMatchingKeyObject",
                  "VlocityRecordSObjectType": "%vlocity_namespace%__OmniScript__c",
                  "Name": "Generic Document Generation"
                },
                "Name": "GenerateDocumentWebTemplate",
                "Id": "a1d6A000000BKfdQAG"
              },
              {
                "%vlocity_namespace%__SearchKey__c": "",
                "%vlocity_namespace%__ParentElementId__c": "",
                "%vlocity_namespace%__InternalNotes__c": "",
                "VlocityDataPackIsIncluded": true,
                "VlocityRecordSourceKey": "VlocityRecordSourceKey:a1d6A000000BKfeQAG",
                "VlocityDataPackType": "SObject",
                "VlocityRecordSObjectType": "%vlocity_namespace%__Element__c",
                "%vlocity_namespace%__Type__c": "Step",
                "%vlocity_namespace%__ReusableOmniScript__c": false,
                "%vlocity_namespace%__PropertySet__c": "{\"show\":{\"group\":{\"operator\":\"OR\",\"rules\":[{\"condition\":\"=\",\"field\":\"inTest\",\"data\":\"false\"},{\"condition\":\"=\",\"field\":\"inTest\",\"data\":null}]}},\"label\":\"Pick a Template Type\",\"disOnTplt\":false,\"validationRequired\":true,\"previousLabel\":\"Previous\",\"previousWidth\":3,\"nextLabel\":\"Next\",\"nextWidth\":3,\"cancelLabel\":\"Cancel\",\"cancelMessage\":\"Are you sure?\",\"saveLabel\":\"Save for later\",\"saveMessage\":\"Are you sure you want to save it for later?\",\"completeLabel\":\"Complete\",\"completeMessage\":\"Are you sure you want to complete the script?\",\"instruction\":\"\",\"showPersistentComponent\":[false,false],\"remoteClass\":\"\",\"remoteMethod\":\"\",\"remoteTimeout\":30000,\"remoteOptions\":{},\"knowledgeOptions\":{\"language\":\"English\",\"publishStatus\":\"Online\",\"keyword\":\"\",\"dataCategoryCriteria\":\"\",\"remoteTimeout\":30000},\"conditionType\":\"Hide if False\",\"HTMLTemplateId\":\"\"}",
                "%vlocity_namespace%__Order__c": 2,
                "%vlocity_namespace%__OmniScriptVersion__c": 3,
                "%vlocity_namespace%__Level__c": 0,
                "%vlocity_namespace%__Active__c": true,
                "%vlocity_namespace%__OmniScriptId__c": {
                  "VlocityMatchingRecordSourceKey": "VlocityRecordSourceKey:a1g6A000002Ar1CQAS",
                  "VlocityDataPackType": "VlocityMatchingKeyObject",
                  "VlocityRecordSObjectType": "%vlocity_namespace%__OmniScript__c",
                  "Name": "Generic Document Generation"
                },
                "Name": "Pick a Template Type",
                "Id": "a1d6A000000BKfeQAG"
              },
              {
                "%vlocity_namespace%__SearchKey__c": "",
                "%vlocity_namespace%__InternalNotes__c": "",
                "VlocityDataPackIsIncluded": true,
                "VlocityRecordSourceKey": "VlocityRecordSourceKey:a1d6A000000BKfgQAG",
                "VlocityDataPackType": "SObject",
                "VlocityRecordSObjectType": "%vlocity_namespace%__Element__c",
                "%vlocity_namespace%__Type__c": "Select",
                "%vlocity_namespace%__ReusableOmniScript__c": false,
                "%vlocity_namespace%__PropertySet__c": "{\"show\":null,\"label\":\"Template Types\",\"disOnTplt\":false,\"controlWidth\":12,\"showInputWidth\":false,\"inputWidth\":12,\"required\":false,\"repeat\":false,\"repeatClone\":false,\"readOnly\":false,\"help\":false,\"helpText\":\"\",\"options\":[{\"name\":\"Vlocity Web Template\",\"value\":\"Vlocity Web Template\"},{\"name\":\"Microsoft Word .DOCX Template\",\"value\":\"Microsoft Word .DOCX Template\"},{\"name\":\"Microsoft Powerpoint .PPTX Template\",\"value\":\"Microsoft Powerpoint .PPTX Template\"}],\"optionSource\":{\"type\":\"\",\"source\":\"\"},\"controllingField\":{\"element\":\"\",\"type\":\"\",\"source\":\"\"},\"conditionType\":\"Hide if False\",\"accessibleInFutureSteps\":false,\"HTMLTemplateId\":\"\",\"hide\":false}",
                "%vlocity_namespace%__ParentElementType__c": "Step",
                "%vlocity_namespace%__ParentElementName__c": "Pick a Template Type",
                "%vlocity_namespace%__ParentElementId__c": {
                  "VlocityMatchingRecordSourceKey": "VlocityRecordSourceKey:a1d6A000000BKfeQAG",
                  "VlocityDataPackType": "VlocityMatchingKeyObject",
                  "VlocityRecordSObjectType": "%vlocity_namespace%__Element__c",
                  "%vlocity_namespace%__OmniScriptId__c": {
                    "VlocityMatchingRecordSourceKey": "VlocityRecordSourceKey:a1g6A000002Ar1CQAS",
                    "VlocityDataPackType": "VlocityMatchingKeyObject",
                    "VlocityRecordSObjectType": "%vlocity_namespace%__OmniScript__c",
                    "Name": "Generic Document Generation"
                  },
                  "Name": "Pick a Template Type"
                },
                "%vlocity_namespace%__Order__c": 1,
                "%vlocity_namespace%__OmniScriptVersion__c": 3,
                "%vlocity_namespace%__Level__c": 1,
                "%vlocity_namespace%__Active__c": true,
                "%vlocity_namespace%__OmniScriptId__c": {
                  "VlocityMatchingRecordSourceKey": "VlocityRecordSourceKey:a1g6A000002Ar1CQAS",
                  "VlocityDataPackType": "VlocityMatchingKeyObject",
                  "VlocityRecordSObjectType": "%vlocity_namespace%__OmniScript__c",
                  "Name": "Generic Document Generation"
                },
                "Name": "TemplateType",
                "Id": "a1d6A000000BKfgQAG"
              },
              {
                "%vlocity_namespace%__SearchKey__c": "",
                "%vlocity_namespace%__InternalNotes__c": "",
                "VlocityDataPackIsIncluded": true,
                "VlocityRecordSourceKey": "VlocityRecordSourceKey:a1d6A000000BKfhQAG",
                "VlocityDataPackType": "SObject",
                "VlocityRecordSObjectType": "%vlocity_namespace%__Element__c",
                "%vlocity_namespace%__Type__c": "Email Action",
                "%vlocity_namespace%__ReusableOmniScript__c": false,
                "%vlocity_namespace%__PropertySet__c": "{\"show\":{\"group\":{\"operator\":\"AND\",\"rules\":[{\"group\":{\"operator\":\"OR\",\"rules\":[{\"condition\":\"=\",\"field\":\"TemplateType\",\"data\":\"Microsoft Powerpoint .PPTX Template\"},{\"condition\":\"=\",\"field\":\"TemplateType\",\"data\":\"Microsoft Word .DOCX Template\"}]}},{\"group\":{\"operator\":\"OR\",\"rules\":[{\"condition\":\"=\",\"field\":\"inTest\",\"data\":\"false\"},{\"condition\":\"=\",\"field\":\"inTest\",\"data\":null}]}}]}},\"label\":\"Email\",\"controlWidth\":12,\"useTemplate\":false,\"emailTemplateInformation\":{\"emailTemplateName\":\"\",\"emailTargetObjectId\":\"\",\"saveAsActivity\":false,\"whatId\":\"\"},\"emailInformation\":{\"toAddressList\":[],\"ccAddressList\":[],\"bccAddressList\":[],\"emailSubject\":\"This is a test email\",\"emailBody\":\"This is a test email\",\"setHtmlBody\":false},\"fileAttachments\":\"\",\"staticDocList\":[],\"docList\":\"\",\"attachmentList\":\"\",\"remoteTimeout\":30000,\"inProgressMessage\":\"In Progress\",\"postMessage\":\"Done\",\"failureNextLabel\":\"Continue\",\"failureAbortLabel\":\"Abort\",\"failureAbortMessage\":\"Are you sure?\",\"validationRequired\":\"Step\",\"redirectPageName\":\"\",\"redirectTemplateUrl\":\"vlcAcknowledge.html\",\"redirectNextLabel\":\"Next\",\"redirectNextWidth\":3,\"redirectPreviousLabel\":\"Previous\",\"redirectPreviousWidth\":3,\"showPersistentComponent\":[false,false],\"HTMLTemplateId\":\"\",\"wpm\":false,\"ssm\":false,\"message\":{},\"contentVersionList\":\"%docGenContentVersionId%\",\"OrgWideEmailAddress\":\"\"}",
                "%vlocity_namespace%__ParentElementType__c": "Step",
                "%vlocity_namespace%__ParentElementName__c": "Generate Document",
                "%vlocity_namespace%__ParentElementId__c": {
                  "VlocityMatchingRecordSourceKey": "VlocityRecordSourceKey:a1d6A000000BKfWQAW",
                  "VlocityDataPackType": "VlocityMatchingKeyObject",
                  "VlocityRecordSObjectType": "%vlocity_namespace%__Element__c",
                  "%vlocity_namespace%__OmniScriptId__c": "a1g6A000002Ar1CQAS",
                  "Name": "Generate Document"
                },
                "%vlocity_namespace%__Order__c": 4,
                "%vlocity_namespace%__OmniScriptVersion__c": 3,
                "%vlocity_namespace%__Level__c": 1,
                "%vlocity_namespace%__Active__c": true,
                "%vlocity_namespace%__OmniScriptId__c": {
                  "VlocityMatchingRecordSourceKey": "VlocityRecordSourceKey:a1g6A000002Ar1CQAS",
                  "VlocityDataPackType": "VlocityMatchingKeyObject",
                  "VlocityRecordSObjectType": "%vlocity_namespace%__OmniScript__c",
                  "Name": "Generic Document Generation"
                },
                "Name": "EmailWordPPT",
                "Id": "a1d6A000000BKfhQAG"
              },
              {
                "%vlocity_namespace%__SearchKey__c": "",
                "%vlocity_namespace%__ParentElementId__c": "",
                "%vlocity_namespace%__InternalNotes__c": "",
                "VlocityDataPackIsIncluded": true,
                "VlocityRecordSourceKey": "VlocityRecordSourceKey:a1d6A000000BKffQAG",
                "VlocityDataPackType": "SObject",
                "VlocityRecordSObjectType": "%vlocity_namespace%__Element__c",
                "%vlocity_namespace%__Type__c": "Step",
                "%vlocity_namespace%__ReusableOmniScript__c": false,
                "%vlocity_namespace%__PropertySet__c": "{\"show\":null,\"label\":\"Enter Object Id\",\"disOnTplt\":false,\"validationRequired\":true,\"previousLabel\":\"Previous\",\"previousWidth\":3,\"nextLabel\":\"Next\",\"nextWidth\":3,\"cancelLabel\":\"Cancel\",\"cancelMessage\":\"Are you sure?\",\"saveLabel\":\"Save for later\",\"saveMessage\":\"Are you sure you want to save it for later?\",\"completeLabel\":\"Complete\",\"completeMessage\":\"Are you sure you want to complete the script?\",\"showPersistentComponent\":[false,false],\"remoteClass\":\"\",\"remoteMethod\":\"\",\"remoteTimeout\":30000,\"remoteOptions\":{},\"knowledgeOptions\":{\"language\":\"English\",\"publishStatus\":\"Online\",\"keyword\":\"\",\"dataCategoryCriteria\":\"\",\"remoteTimeout\":30000},\"conditionType\":\"Hide if False\"}",
                "%vlocity_namespace%__Order__c": 1,
                "%vlocity_namespace%__OmniScriptVersion__c": 3,
                "%vlocity_namespace%__Level__c": 0,
                "%vlocity_namespace%__Active__c": true,
                "%vlocity_namespace%__OmniScriptId__c": {
                  "VlocityMatchingRecordSourceKey": "VlocityRecordSourceKey:a1g6A000002Ar1CQAS",
                  "VlocityDataPackType": "VlocityMatchingKeyObject",
                  "VlocityRecordSObjectType": "%vlocity_namespace%__OmniScript__c",
                  "Name": "Generic Document Generation"
                },
                "Name": "EnterObject",
                "Id": "a1d6A000000BKffQAG"
              },
              {
                "%vlocity_namespace%__SearchKey__c": "",
                "%vlocity_namespace%__InternalNotes__c": "",
                "VlocityDataPackIsIncluded": true,
                "VlocityRecordSourceKey": "VlocityRecordSourceKey:a1d6A000000BKfUQAW",
                "VlocityDataPackType": "SObject",
                "VlocityRecordSObjectType": "%vlocity_namespace%__Element__c",
                "%vlocity_namespace%__Type__c": "Selectable Items",
                "%vlocity_namespace%__ReusableOmniScript__c": false,
                "%vlocity_namespace%__PropertySet__c": "{\"show\":null,\"label\":\"Templates\",\"remoteClass\":\"\",\"remoteMethod\":\"\",\"remoteOptions\":{\"preTransformBundle\":\"\",\"postTransformBundle\":\"\"},\"remoteTimeout\":30000,\"preTransformBundle\":\"\",\"postTransformBundle\":\"\",\"sendJSONPath\":\"\",\"sendJSONNode\":\"\",\"responseJSONPath\":\"\",\"responseJSONNode\":\"\",\"HTMLTemplateId\":\"templates.html\",\"itemsKey\":\"recSet\",\"selectMode\":\"Single\",\"dataJSON\":true,\"modalHTMLTemplateId\":\"vlcModalContent.html\",\"modalController\":\"ModalInstanceCtrl\",\"modalSize\":\"\",\"maxCompareSize\":4,\"modalConfigurationSetting\":{\"modalHTMLTemplateId\":\"vlcProductConfig.html\",\"modalController\":\"ModalProductCtrl\",\"modalSize\":\"lg\"},\"accessibleInFutureSteps\":true}",
                "%vlocity_namespace%__ParentElementType__c": "Step",
                "%vlocity_namespace%__ParentElementName__c": "PickTemplate",
                "%vlocity_namespace%__ParentElementId__c": {
                  "VlocityMatchingRecordSourceKey": "VlocityRecordSourceKey:a1d6A000000BKfYQAW",
                  "VlocityDataPackType": "VlocityMatchingKeyObject",
                  "VlocityRecordSObjectType": "%vlocity_namespace%__Element__c",
                  "%vlocity_namespace%__OmniScriptId__c": {
                    "VlocityMatchingRecordSourceKey": "VlocityRecordSourceKey:a1g6A000002Ar1CQAS",
                    "VlocityDataPackType": "VlocityMatchingKeyObject",
                    "VlocityRecordSObjectType": "%vlocity_namespace%__OmniScript__c",
                    "Name": "Generic Document Generation"
                  },
                  "Name": "PickTemplate"
                },
                "%vlocity_namespace%__Order__c": 1,
                "%vlocity_namespace%__OmniScriptVersion__c": 3,
                "%vlocity_namespace%__Level__c": 1,
                "%vlocity_namespace%__Active__c": true,
                "%vlocity_namespace%__OmniScriptId__c": {
                  "VlocityMatchingRecordSourceKey": "VlocityRecordSourceKey:a1g6A000002Ar1CQAS",
                  "VlocityDataPackType": "VlocityMatchingKeyObject",
                  "VlocityRecordSObjectType": "%vlocity_namespace%__OmniScript__c",
                  "Name": "Generic Document Generation"
                },
                "Name": "DocumentTemplate",
                "Id": "a1d6A000000BKfUQAW"
              },
              {
                "%vlocity_namespace%__SearchKey__c": "",
                "%vlocity_namespace%__InternalNotes__c": "",
                "VlocityDataPackIsIncluded": true,
                "VlocityRecordSourceKey": "VlocityRecordSourceKey:a1d6A000000BKfVQAW",
                "VlocityDataPackType": "SObject",
                "VlocityRecordSObjectType": "%vlocity_namespace%__Element__c",
                "%vlocity_namespace%__Type__c": "Input Block",
                "%vlocity_namespace%__ReusableOmniScript__c": false,
                "%vlocity_namespace%__PropertySet__c": "{\"show\":{\"group\":{\"operator\":\"OR\",\"rules\":[{\"condition\":\"=\",\"field\":\"TemplateType\",\"data\":\"Microsoft Word .DOCX Template\"},{\"condition\":\"=\",\"field\":\"TemplateType\",\"data\":\"Microsoft Powerpoint .PPTX Template\"}]}},\"label\":\"Proposal\",\"remoteClass\":\"\",\"remoteMethod\":\"\",\"remoteOptions\":{\"preTransformBundle\":\"\",\"postTransformBundle\":\"\"},\"remoteTimeout\":30000,\"preTransformBundle\":\"\",\"postTransformBundle\":\"\",\"sendJSONPath\":\"\",\"sendJSONNode\":\"\",\"responseJSONPath\":\"\",\"responseJSONNode\":\"\",\"HTMLTemplateId\":\"object-document-creation-docx-template\",\"accessibleInFutureSteps\":false,\"documentType\":\"word\",\"disOnTplt\":false}",
                "%vlocity_namespace%__ParentElementType__c": "Step",
                "%vlocity_namespace%__ParentElementName__c": "Generate Document",
                "%vlocity_namespace%__ParentElementId__c": {
                  "VlocityMatchingRecordSourceKey": "VlocityRecordSourceKey:a1d6A000000BKfWQAW",
                  "VlocityDataPackType": "VlocityMatchingKeyObject",
                  "VlocityRecordSObjectType": "%vlocity_namespace%__Element__c",
                  "%vlocity_namespace%__OmniScriptId__c": "a1g6A000002Ar1CQAS",
                  "Name": "Generate Document"
                },
                "%vlocity_namespace%__Order__c": 1,
                "%vlocity_namespace%__OmniScriptVersion__c": 3,
                "%vlocity_namespace%__Level__c": 1,
                "%vlocity_namespace%__Active__c": true,
                "%vlocity_namespace%__OmniScriptId__c": {
                  "VlocityMatchingRecordSourceKey": "VlocityRecordSourceKey:a1g6A000002Ar1CQAS",
                  "VlocityDataPackType": "VlocityMatchingKeyObject",
                  "VlocityRecordSObjectType": "%vlocity_namespace%__OmniScript__c",
                  "Name": "Generic Document Generation"
                },
                "Name": "GenerateDocumentWordPPT",
                "Id": "a1d6A000000BKfVQAW"
              },
              {
                "%vlocity_namespace%__SearchKey__c": "",
                "%vlocity_namespace%__ParentElementId__c": "",
                "%vlocity_namespace%__InternalNotes__c": "",
                "VlocityDataPackIsIncluded": true,
                "VlocityRecordSourceKey": "VlocityRecordSourceKey:a1d6A000000BKfWQAW",
                "VlocityDataPackType": "SObject",
                "VlocityRecordSObjectType": "%vlocity_namespace%__Element__c",
                "%vlocity_namespace%__Type__c": "Step",
                "%vlocity_namespace%__ReusableOmniScript__c": false,
                "%vlocity_namespace%__PropertySet__c": "{\"show\":null,\"label\":\"Generate Document\",\"validationRequired\":true,\"previousLabel\":\"Previous\",\"previousWidth\":3,\"nextLabel\":\"Next\",\"nextWidth\":3,\"cancelLabel\":\"Cancel\",\"cancelMessage\":\"Are you sure?\",\"saveLabel\":\"Save for later\",\"saveMessage\":\"Are you sure you want to save it for later?\",\"completeLabel\":\"Complete\",\"completeMessage\":\"Are you sure you want to complete the script?\",\"instruction\":\"\",\"showPersistentComponent\":[false,false],\"remoteClass\":\"\",\"remoteMethod\":\"\",\"remoteTimeout\":30000,\"remoteOptions\":{},\"knowledgeOptions\":{\"language\":\"English\",\"publishStatus\":\"Online\",\"keyword\":\"\",\"dataCategoryCriteria\":\"\",\"remoteTimeout\":30000},\"conditionType\":\"Hide if False\",\"HTMLTemplateId\":\"\"}",
                "%vlocity_namespace%__Order__c": 7,
                "%vlocity_namespace%__OmniScriptVersion__c": 3,
                "%vlocity_namespace%__Level__c": 0,
                "%vlocity_namespace%__Active__c": true,
                "%vlocity_namespace%__OmniScriptId__c": {
                  "VlocityMatchingRecordSourceKey": "VlocityRecordSourceKey:a1g6A000002Ar1CQAS",
                  "VlocityDataPackType": "VlocityMatchingKeyObject",
                  "VlocityRecordSObjectType": "%vlocity_namespace%__OmniScript__c",
                  "Name": "Generic Document Generation"
                },
                "Name": "Generate Document",
                "Id": "a1d6A000000BKfWQAW"
              }
            ],
            "%vlocity_namespace%__IsActive__c": false,
            "%vlocity_namespace%__Version__c": 3,
            "%vlocity_namespace%__Type__c": "Generic Document",
            "%vlocity_namespace%__TestHTMLTemplates__c": "<script type=\"text/ng-template\" id=\"navButton.html\">\n   <fieldset>\n         <button style=\"margin-top:2em\" create-document >Generate Document</button>\n   </fieldset>\n</script>\n<script type=\"text/ng-template\" id=\"templates.html\">\n            <div class='slds-col--padded slds-size--1-of-1'>\n              <table class=\"slds-table slds-table--bordered slds-table--cell-buffer vlc-slds-table\">\n              <thead>\n                <tr class=\"slds-text-heading--label\">\n                  <th width=\"20px\"/>\n                  <th scope=\"col\">\n                    <div class=\"slds-truncate\">Template Name</div>\n                  </th>\n                 <th scope=\"col\">\n                    <div class=\"slds-truncate\">Version Number</div>\n                 </th>               \n               </tr>\n             </thead>\n             <tbody>\n               <tr ng-repeat='p in control.vlcSI[control.itemsKey]' ng-class=\"{ 'vlc-selectableitem-selected' : p.vlcSelected }\" >\n                 <th class=\"slds-cell-shrink\">\n                    <label class=\"slds-checkbox\">\n                        <input type=\"checkbox\" ng-model='p.vlcSelected' ng-change='onSelectItem(control, p, $index, this)'/>\n                        <span class=\"slds-checkbox--faux\"></span>\n                        <span class=\"slds-assistive-text\">Select</span>\n                    </label>\n                </th>\n                <td>\n                    <div class=\"slds-truncate\">{{p['Name']}}</div>\n                </td>\n                <td>\n                    <div class=\"slds-truncate\">{{p['VersionNumber']}}</div>\n                </td>\n            </tr>\n        </tbody>\n    </table>\n</div>\n</script>\n <script type=\"text/ng-template\" id=\"iframe.html\">\n     <div ng-if=\"baseCtrl.setIPScope(this)\"></div>\n       <iframe ng-if=\"bpTree.response.docId\" ng-show=\"src = bpTree.response.urlPrefix + '/apex/%vlocity_namespace%__ObjectDocumentCreationNew?id='+bpTree.response.docId+'&templateId='+bpTree.response.templateId+'&documentName='+bpTree.response.documentName+'&contextId='+bpTree.response.qId\" id=\"obj-doc-creation-os-iframe\" ng-src=\"{{src}}\" style=\"width: 100%; border: none;\" height=\"0\" onload=\"this.height = '200';\" vloc-prop-set=\"{{control.propSetMap}}\"></iframe>\n </script>",
            "%vlocity_namespace%__SubType__c": "Generation",
            "%vlocity_namespace%__PropertySet__c": "{\"includeCustomization\":true,\"persistentComponent\":[{\"render\":false,\"label\":\"\",\"remoteClass\":\"\",\"remoteMethod\":\"\",\"remoteTimeout\":30000,\"remoteOptions\":{\"preTransformBundle\":\"\",\"postTransformBundle\":\"\"},\"preTransformBundle\":\"\",\"postTransformBundle\":\"\",\"sendJSONPath\":\"\",\"sendJSONNode\":\"\",\"responseJSONPath\":\"\",\"responseJSONNode\":\"\",\"id\":\"vlcCart\",\"itemsKey\":\"cartItems\",\"modalConfigurationSetting\":{\"modalHTMLTemplateId\":\"vlcProductConfig.html\",\"modalController\":\"ModalProductCtrl\",\"modalSize\":\"lg\"}},{\"render\":false,\"label\":\"\",\"remoteClass\":\"\",\"remoteMethod\":\"\",\"remoteTimeout\":30000,\"remoteOptions\":{\"preTransformBundle\":\"\",\"postTransformBundle\":\"\"},\"preTransformBundle\":\"\",\"postTransformBundle\":\"\",\"id\":\"vlcKnowledge\",\"itemsKey\":\"knowledgeItems\",\"modalConfigurationSetting\":{\"modalHTMLTemplateId\":\"\",\"modalController\":\"\",\"modalSize\":\"lg\"}}],\"allowSaveForLater\":true,\"saveNameTemplate\":null,\"saveExpireInDays\":null,\"saveForLaterRedirectPageName\":\"sflRedirect\",\"saveForLaterRedirectTemplateUrl\":\"vlcSaveForLaterAcknowledge.html\",\"saveContentEncoded\":false,\"autoSaveOnStepNext\":false,\"elementTypeToHTMLTemplateMapping\":{},\"seedDataJSON\":{},\"enableKnowledge\":false,\"knowledgeArticleTypeQueryFieldsMap\":{},\"timeTracking\":true,\"customPages\":{\"ContractPreview\":\"%vlocity_namespace%__ContractAmendmentPreview?verticalMode=true\"},\"visualforcePagesAvailableInPreview\":{},\"cancelType\":\"SObject\",\"cancelSource\":\"%ContextId%\",\"cancelRedirectPageName\":\"OmniScriptCancelled\",\"cancelRedirectTemplateUrl\":\"vlcCancelled.html\",\"saveObjectId\":\"%ContextId%\",\"trackingCustomData\":{},\"consoleTabLabel\":\"New\",\"wpm\":false,\"ssm\":false,\"message\":{},\"autoFocus\":false,\"saveURLPatterns\":{},\"currencyCode\":\"\",\"showInputWidth\":false,\"bLK\":false,\"lkObjName\":null,\"hideStepChart\":false,\"rtpSeed\":false,\"consoleTabTitle\":null,\"consoleTabIcon\":\"custom:custom18\"}",
            "%vlocity_namespace%__Language__c": "English",
            "%vlocity_namespace%__IsReusable__c": false,
            "%vlocity_namespace%__IsProcedure__c": false,
            "%vlocity_namespace%__CustomJavaScript__c": "baseCtrl.prototype.onSelectItemCustomized = function(control, option, index, scp, bFlip)\n        {\n            if(control === undefined || control === null || option === undefined || option === null)\n                return;\n            // multi-select, single select\n            var bSetVal = true;\n            var response = [];\n            if(bFlip)\n            {\n                if(option.vlcSelected === undefined || option.vlcSelected === null)\n                {\n                    option.vlcSelected = bSetVal;\n                }\n                else\n                {\n                    bSetVal = !option.vlcSelected;\n                    option.vlcSelected = bSetVal;\n                }\n            }\n\n            // update 'Selectable Items' response\n            var recSet = control.vlcSI[control.itemsKey];\n            // HP bug, use $$hashKey to check\n            for(var i=0; i<recSet.length; i++)\n            {\n                if(option.$$hashKey !== recSet[i].$$hashKey && bFlip && bSetVal && control.propSetMap.selectMode === 'Single')\n                     recSet[i].vlcSelected = false;\n                if(recSet[i].vlcSelected === true)\n                {\n                    recSet[i].Status = 'Inactive';\n                    response.push(recSet[i]);\n                }\n            }\n\n            if(response.length > 0)\n                control.response = response;\n            else\n                control.response = null;\n\n            if(control.propSetMap.dataJSON === true)\n                scp.aggregate(scp, control.index, control.indexInParent, true, -1);\n        };\n\n\n  baseCtrl.prototype.setIPScope = function(scp)\n{\n    window.VlocOmniSI = scp;\n    var afterSlash = '/' + window.location.href.split('.com/')[1].split('/')[0];\n    if (afterSlash === 'apex') {\n        afterSlash = '';\n    }\n   scp.applyCallResp({'urlPrefix':window.location.origin + afterSlash});\n}\n\n    window.top.addEventListener('message', function(event){\n             if(event.data && event.data.constructor===Object && event.data.hasOwnProperty(\"docGenAttachmentId\") ){\n                   window.VlocOmniSI.applyCallResp(event.data);\n              }\n               if(event.data && event.data.constructor===Object && event.data.hasOwnProperty(\"docGenContentVersionId\") ){\n                   window.VlocOmniSI.applyCallResp(event.data);\n               }\n    }, false);",
            "Name": "Generic Document Generation",
            "Id": "a1g6A000002Ar1CQAS"
          }
        ],
        "Id": "a1g6A000002Ar1CQAS",
        "VlocityDataPackType": "OmniScript",
        "VlocityDataPackLabel": "OmniScript",
        "VlocityDataPackKey": "e497989aa56a362f31cf623557c5d37f",
        "VlocityDataPackRelationshipType": "Primary"
      },
      "VlocityDataPackAllRelationships": {
        "52d8ead081f54da36c2336f03741504e": "Reference by Salesforce Id",
        "19795f99c02759a2216214d0508e6e5a": "Reference by Salesforce Id",
        "db82226120762786a3c1ae9a9649b267": "Reference by Salesforce Id",
        "b3d6579be526107e15325522e99a94ab": "Reference by Name",
        "07af904f110d4f86c81113064f3b9d5e": "Reference by Salesforce Id"
      },
      "DataPackAttachmentSize": 35893,
      "DataPackAttachmentParentId": "a156A000003lFZdQAM",
      "DataPackAttachmentId": "00P6A00000DvDvBUAV",
      "ActivationStatus": "Ready"
    },
    {
      "VlocityPrimarySourceId": "a0L6A000000wT2nUAE",
      "VlocityPreviousPageKey": null,
      "VlocityMultiPackParentKey": "99854fa68e6c613727be6727890ad483",
      "VlocityDepthFromPrimary": 0,
      "VlocityDataPackType": "DataRaptor",
      "VlocityDataPackStatus": "Success",
      "VlocityDataPackRelationshipType": "Sibling",
      "VlocityDataPackRecords": [],
      "VlocityDataPackParents": [],
      "VlocityDataPackName": "GetDocumentTemplatesForType",
      "VlocityDataPackMessage": null,
      "VlocityDataPackLabel": "DataRaptor",
      "VlocityDataPackKey": "b3d6579be526107e15325522e99a94ab",
      "VlocityDataPackIsNotSupported": false,
      "VlocityDataPackIsIncluded": true,
      "VlocityDataPackData": {
        "VlocityDataPackIsIncluded": true,
        "%vlocity_namespace%__DRBundle__c": [
          {
            "%vlocity_namespace%__XmlOutputSequence__c": "",
            "%vlocity_namespace%__TargetOutCustom__c": "",
            "%vlocity_namespace%__SampleInputCustom__c": "",
            "%vlocity_namespace%__InputCustom__c": "",
            "%vlocity_namespace%__CustomOutputClass__c": "",
            "%vlocity_namespace%__CustomInputClass__c": "",
            "%vlocity_namespace%__OutputClassMethod__c": "",
            "%vlocity_namespace%__InputClassMethod__c": "",
            "%vlocity_namespace%__TargetOutXml__c": "",
            "%vlocity_namespace%__TargetOutPdfDocName__c": "",
            "%vlocity_namespace%__TargetOutJson__c": "",
            "%vlocity_namespace%__TargetOutDocuSignTemplateId__c": "",
            "%vlocity_namespace%__SampleInputXML__c": "",
            "%vlocity_namespace%__SampleInputRows__c": "",
            "%vlocity_namespace%__PreprocessorClassName__c": "",
            "%vlocity_namespace%__OutputType__c": "",
            "%vlocity_namespace%__OutboundStagingObjectName__c": "",
            "%vlocity_namespace%__OutboundConfigurationName__c": "",
            "%vlocity_namespace%__OutboundConfigurationField__c": "",
            "%vlocity_namespace%__OuboundStagingObjectDataField__c": "",
            "%vlocity_namespace%__InputXml__c": "",
            "%vlocity_namespace%__InputType__c": "",
            "%vlocity_namespace%__InputJson__c": "",
            "%vlocity_namespace%__Description__c": "",
            "VlocityDataPackIsIncluded": true,
            "VlocityRecordSourceKey": "VlocityRecordSourceKey:a0L6A000000wT2nUAE",
            "VlocityDataPackType": "SObject",
            "VlocityRecordSObjectType": "%vlocity_namespace%__DRBundle__c",
            "%vlocity_namespace%__DRMapItem__c": [
              {
                "%vlocity_namespace%__TransformValuesMap__c": "",
                "%vlocity_namespace%__LookupDomainObjectRequestedFieldName__c": "",
                "%vlocity_namespace%__LookupDomainObjectName__c": "",
                "%vlocity_namespace%__LookupDomainObjectFieldName__c": "",
                "%vlocity_namespace%__LinkCreatedField__c": "",
                "%vlocity_namespace%__Formula__c": "",
                "%vlocity_namespace%__FormulaResultPath__c": "",
                "%vlocity_namespace%__FormulaOrder__c": "",
                "%vlocity_namespace%__DomainObjectFieldType__c": "",
                "%vlocity_namespace%__DefaultValue__c": "",
                "%vlocity_namespace%__ConfigurationValue__c": "",
                "%vlocity_namespace%__ConfigurationType__c": "",
                "%vlocity_namespace%__ConfigurationProcess__c": "",
                "%vlocity_namespace%__ConfigurationPattern__c": "",
                "%vlocity_namespace%__ConfigurationKey__c": "",
                "%vlocity_namespace%__ConfigurationGroup__c": "",
                "%vlocity_namespace%__ConfigurationCategory__c": "",
                "%vlocity_namespace%__ConfigurationAttribute__c": "",
                "VlocityDataPackIsIncluded": true,
                "VlocityRecordSourceKey": "VlocityRecordSourceKey:a0N6A000003dqKoUAI",
                "VlocityDataPackType": "SObject",
                "VlocityRecordSObjectType": "%vlocity_namespace%__DRMapItem__c",
                "%vlocity_namespace%__UpsertKey__c": false,
                "%vlocity_namespace%__MapId__c": "GetDocumentTemplatesForTypeCustoma0L6A000004CjvRUASItem0",
                "%vlocity_namespace%__LinkCreatedIndex__c": 0,
                "%vlocity_namespace%__IsRequiredForUpsert__c": false,
                "%vlocity_namespace%__IsDisabled__c": false,
                "%vlocity_namespace%__InterfaceObjectName__c": "%vlocity_namespace%__DocumentTemplate__c",
                "%vlocity_namespace%__InterfaceObjectLookupOrder__c": 1,
                "%vlocity_namespace%__InterfaceFieldAPIName__c": "%vlocity_namespace%__IsActive__c",
                "%vlocity_namespace%__FilterValue__c": "'true'",
                "%vlocity_namespace%__FilterOperator__c": "=",
                "%vlocity_namespace%__FilterGroup__c": 0,
                "%vlocity_namespace%__DomainObjectFieldAPIName__c": "DocumentTemplate",
                "%vlocity_namespace%__DomainObjectCreationOrder__c": 0,
                "%vlocity_namespace%__DomainObjectAPIName__c": "json",
                "Name": "GetDocumentTemplatesForType",
                "Id": "a0N6A000003dqKoUAI"
              },
              {
                "%vlocity_namespace%__TransformValuesMap__c": "",
                "%vlocity_namespace%__LookupDomainObjectRequestedFieldName__c": "",
                "%vlocity_namespace%__LookupDomainObjectName__c": "",
                "%vlocity_namespace%__LookupDomainObjectFieldName__c": "",
                "%vlocity_namespace%__LinkCreatedField__c": "",
                "%vlocity_namespace%__Formula__c": "",
                "%vlocity_namespace%__FormulaResultPath__c": "",
                "%vlocity_namespace%__FormulaOrder__c": "",
                "%vlocity_namespace%__DomainObjectFieldType__c": "",
                "%vlocity_namespace%__DefaultValue__c": "",
                "%vlocity_namespace%__ConfigurationValue__c": "",
                "%vlocity_namespace%__ConfigurationType__c": "",
                "%vlocity_namespace%__ConfigurationProcess__c": "",
                "%vlocity_namespace%__ConfigurationPattern__c": "",
                "%vlocity_namespace%__ConfigurationKey__c": "",
                "%vlocity_namespace%__ConfigurationGroup__c": "",
                "%vlocity_namespace%__ConfigurationCategory__c": "",
                "%vlocity_namespace%__ConfigurationAttribute__c": "",
                "VlocityDataPackIsIncluded": true,
                "VlocityRecordSourceKey": "VlocityRecordSourceKey:a0N6A000003dqKpUAI",
                "VlocityDataPackType": "SObject",
                "VlocityRecordSObjectType": "%vlocity_namespace%__DRMapItem__c",
                "%vlocity_namespace%__UpsertKey__c": false,
                "%vlocity_namespace%__MapId__c": "GetDocumentTemplatesForTypeCustoma0L6A000004CjvRUASItem1",
                "%vlocity_namespace%__LinkCreatedIndex__c": 0,
                "%vlocity_namespace%__IsRequiredForUpsert__c": false,
                "%vlocity_namespace%__IsDisabled__c": false,
                "%vlocity_namespace%__InterfaceObjectName__c": "%vlocity_namespace%__DocumentTemplate__c",
                "%vlocity_namespace%__InterfaceObjectLookupOrder__c": 1,
                "%vlocity_namespace%__InterfaceFieldAPIName__c": "%vlocity_namespace%__MappingType__c",
                "%vlocity_namespace%__FilterValue__c": "'JSON Based'",
                "%vlocity_namespace%__FilterOperator__c": "=",
                "%vlocity_namespace%__FilterGroup__c": 0,
                "%vlocity_namespace%__DomainObjectFieldAPIName__c": "DocumentTemplate",
                "%vlocity_namespace%__DomainObjectCreationOrder__c": 0,
                "%vlocity_namespace%__DomainObjectAPIName__c": "json",
                "Name": "GetDocumentTemplatesForType",
                "Id": "a0N6A000003dqKpUAI"
              },
              {
                "%vlocity_namespace%__TransformValuesMap__c": "",
                "%vlocity_namespace%__LookupDomainObjectRequestedFieldName__c": "",
                "%vlocity_namespace%__LookupDomainObjectName__c": "",
                "%vlocity_namespace%__LookupDomainObjectFieldName__c": "",
                "%vlocity_namespace%__LinkCreatedField__c": "",
                "%vlocity_namespace%__Formula__c": "",
                "%vlocity_namespace%__FormulaResultPath__c": "",
                "%vlocity_namespace%__FormulaOrder__c": "",
                "%vlocity_namespace%__DomainObjectFieldType__c": "",
                "%vlocity_namespace%__DefaultValue__c": "",
                "%vlocity_namespace%__ConfigurationValue__c": "",
                "%vlocity_namespace%__ConfigurationType__c": "",
                "%vlocity_namespace%__ConfigurationProcess__c": "",
                "%vlocity_namespace%__ConfigurationPattern__c": "",
                "%vlocity_namespace%__ConfigurationKey__c": "",
                "%vlocity_namespace%__ConfigurationGroup__c": "",
                "%vlocity_namespace%__ConfigurationCategory__c": "",
                "%vlocity_namespace%__ConfigurationAttribute__c": "",
                "VlocityDataPackIsIncluded": true,
                "VlocityRecordSourceKey": "VlocityRecordSourceKey:a0N6A000003dqKqUAI",
                "VlocityDataPackType": "SObject",
                "VlocityRecordSObjectType": "%vlocity_namespace%__DRMapItem__c",
                "%vlocity_namespace%__UpsertKey__c": false,
                "%vlocity_namespace%__MapId__c": "GetDocumentTemplatesForTypeCustoma0L6A000004CjvRUASItem2",
                "%vlocity_namespace%__LinkCreatedIndex__c": 0,
                "%vlocity_namespace%__IsRequiredForUpsert__c": false,
                "%vlocity_namespace%__IsDisabled__c": false,
                "%vlocity_namespace%__InterfaceObjectName__c": "%vlocity_namespace%__DocumentTemplate__c",
                "%vlocity_namespace%__InterfaceObjectLookupOrder__c": 1,
                "%vlocity_namespace%__InterfaceFieldAPIName__c": "%vlocity_namespace%__TemplateContentFormat__c",
                "%vlocity_namespace%__FilterValue__c": "templateType",
                "%vlocity_namespace%__FilterOperator__c": "=",
                "%vlocity_namespace%__FilterGroup__c": 0,
                "%vlocity_namespace%__DomainObjectFieldAPIName__c": "DocumentTemplate",
                "%vlocity_namespace%__DomainObjectCreationOrder__c": 0,
                "%vlocity_namespace%__DomainObjectAPIName__c": "json",
                "Name": "GetDocumentTemplatesForType",
                "Id": "a0N6A000003dqKqUAI"
              },
              {
                "%vlocity_namespace%__TransformValuesMap__c": "",
                "%vlocity_namespace%__LookupDomainObjectRequestedFieldName__c": "",
                "%vlocity_namespace%__LookupDomainObjectName__c": "",
                "%vlocity_namespace%__LookupDomainObjectFieldName__c": "",
                "%vlocity_namespace%__LinkCreatedIndex__c": "",
                "%vlocity_namespace%__LinkCreatedField__c": "",
                "%vlocity_namespace%__InterfaceObjectName__c": "",
                "%vlocity_namespace%__InterfaceObjectLookupOrder__c": "",
                "%vlocity_namespace%__Formula__c": "",
                "%vlocity_namespace%__FormulaResultPath__c": "",
                "%vlocity_namespace%__FormulaOrder__c": "",
                "%vlocity_namespace%__FilterValue__c": "",
                "%vlocity_namespace%__FilterOperator__c": "",
                "%vlocity_namespace%__FilterGroup__c": "",
                "%vlocity_namespace%__DomainObjectFieldType__c": "",
                "%vlocity_namespace%__DefaultValue__c": "",
                "%vlocity_namespace%__ConfigurationValue__c": "",
                "%vlocity_namespace%__ConfigurationType__c": "",
                "%vlocity_namespace%__ConfigurationProcess__c": "",
                "%vlocity_namespace%__ConfigurationPattern__c": "",
                "%vlocity_namespace%__ConfigurationKey__c": "",
                "%vlocity_namespace%__ConfigurationGroup__c": "",
                "%vlocity_namespace%__ConfigurationCategory__c": "",
                "%vlocity_namespace%__ConfigurationAttribute__c": "",
                "VlocityDataPackIsIncluded": true,
                "VlocityRecordSourceKey": "VlocityRecordSourceKey:a0N6A000003dqKrUAI",
                "VlocityDataPackType": "SObject",
                "VlocityRecordSObjectType": "%vlocity_namespace%__DRMapItem__c",
                "%vlocity_namespace%__UpsertKey__c": false,
                "%vlocity_namespace%__MapId__c": "GetDocumentTemplatesForTypeCustoma0L6A000004CjvRUASItem3",
                "%vlocity_namespace%__IsRequiredForUpsert__c": false,
                "%vlocity_namespace%__IsDisabled__c": false,
                "%vlocity_namespace%__InterfaceFieldAPIName__c": "DocumentTemplate:%vlocity_namespace%__TemplateContentFormat__c",
                "%vlocity_namespace%__DomainObjectFieldAPIName__c": "DocumentTemplate:TemplateType",
                "%vlocity_namespace%__DomainObjectCreationOrder__c": 1,
                "%vlocity_namespace%__DomainObjectAPIName__c": "json",
                "Name": "GetDocumentTemplatesForType",
                "Id": "a0N6A000003dqKrUAI"
              },
              {
                "%vlocity_namespace%__TransformValuesMap__c": "",
                "%vlocity_namespace%__LookupDomainObjectRequestedFieldName__c": "",
                "%vlocity_namespace%__LookupDomainObjectName__c": "",
                "%vlocity_namespace%__LookupDomainObjectFieldName__c": "",
                "%vlocity_namespace%__LinkCreatedField__c": "",
                "%vlocity_namespace%__InterfaceObjectName__c": "",
                "%vlocity_namespace%__InterfaceObjectLookupOrder__c": "",
                "%vlocity_namespace%__Formula__c": "",
                "%vlocity_namespace%__FormulaResultPath__c": "",
                "%vlocity_namespace%__FormulaOrder__c": "",
                "%vlocity_namespace%__FilterValue__c": "",
                "%vlocity_namespace%__FilterOperator__c": "",
                "%vlocity_namespace%__FilterGroup__c": "",
                "%vlocity_namespace%__DomainObjectFieldType__c": "",
                "%vlocity_namespace%__DefaultValue__c": "",
                "%vlocity_namespace%__ConfigurationValue__c": "",
                "%vlocity_namespace%__ConfigurationType__c": "",
                "%vlocity_namespace%__ConfigurationProcess__c": "",
                "%vlocity_namespace%__ConfigurationPattern__c": "",
                "%vlocity_namespace%__ConfigurationKey__c": "",
                "%vlocity_namespace%__ConfigurationGroup__c": "",
                "%vlocity_namespace%__ConfigurationCategory__c": "",
                "%vlocity_namespace%__ConfigurationAttribute__c": "",
                "VlocityDataPackIsIncluded": true,
                "VlocityRecordSourceKey": "VlocityRecordSourceKey:a0N6A000003dqKsUAI",
                "VlocityDataPackType": "SObject",
                "VlocityRecordSObjectType": "%vlocity_namespace%__DRMapItem__c",
                "%vlocity_namespace%__UpsertKey__c": false,
                "%vlocity_namespace%__MapId__c": "GetDocumentTemplatesForTypeCustoma0L6A000004CjvRUASItem4",
                "%vlocity_namespace%__LinkCreatedIndex__c": 0,
                "%vlocity_namespace%__IsRequiredForUpsert__c": false,
                "%vlocity_namespace%__IsDisabled__c": false,
                "%vlocity_namespace%__InterfaceFieldAPIName__c": "DocumentTemplate:%vlocity_namespace%__VersionNumber__c",
                "%vlocity_namespace%__DomainObjectFieldAPIName__c": "DocumentTemplate:VersionNumber",
                "%vlocity_namespace%__DomainObjectCreationOrder__c": 1,
                "%vlocity_namespace%__DomainObjectAPIName__c": "json",
                "Name": "GetDocumentTemplatesForType",
                "Id": "a0N6A000003dqKsUAI"
              },
              {
                "%vlocity_namespace%__TransformValuesMap__c": "",
                "%vlocity_namespace%__LookupDomainObjectRequestedFieldName__c": "",
                "%vlocity_namespace%__LookupDomainObjectName__c": "",
                "%vlocity_namespace%__LookupDomainObjectFieldName__c": "",
                "%vlocity_namespace%__LinkCreatedField__c": "",
                "%vlocity_namespace%__InterfaceObjectName__c": "",
                "%vlocity_namespace%__InterfaceObjectLookupOrder__c": "",
                "%vlocity_namespace%__Formula__c": "",
                "%vlocity_namespace%__FormulaResultPath__c": "",
                "%vlocity_namespace%__FormulaOrder__c": "",
                "%vlocity_namespace%__FilterValue__c": "",
                "%vlocity_namespace%__FilterOperator__c": "",
                "%vlocity_namespace%__FilterGroup__c": "",
                "%vlocity_namespace%__DomainObjectFieldType__c": "",
                "%vlocity_namespace%__DefaultValue__c": "",
                "%vlocity_namespace%__ConfigurationValue__c": "",
                "%vlocity_namespace%__ConfigurationType__c": "",
                "%vlocity_namespace%__ConfigurationProcess__c": "",
                "%vlocity_namespace%__ConfigurationPattern__c": "",
                "%vlocity_namespace%__ConfigurationKey__c": "",
                "%vlocity_namespace%__ConfigurationGroup__c": "",
                "%vlocity_namespace%__ConfigurationCategory__c": "",
                "%vlocity_namespace%__ConfigurationAttribute__c": "",
                "VlocityDataPackIsIncluded": true,
                "VlocityRecordSourceKey": "VlocityRecordSourceKey:a0N6A000003dqKtUAI",
                "VlocityDataPackType": "SObject",
                "VlocityRecordSObjectType": "%vlocity_namespace%__DRMapItem__c",
                "%vlocity_namespace%__UpsertKey__c": false,
                "%vlocity_namespace%__MapId__c": "GetDocumentTemplatesForTypeCustoma0L6A000004CjvRUASItem5",
                "%vlocity_namespace%__LinkCreatedIndex__c": 0,
                "%vlocity_namespace%__IsRequiredForUpsert__c": false,
                "%vlocity_namespace%__IsDisabled__c": false,
                "%vlocity_namespace%__InterfaceFieldAPIName__c": "DocumentTemplate:Id",
                "%vlocity_namespace%__DomainObjectFieldAPIName__c": "DocumentTemplate:Id",
                "%vlocity_namespace%__DomainObjectCreationOrder__c": 1,
                "%vlocity_namespace%__DomainObjectAPIName__c": "json",
                "Name": "GetDocumentTemplatesForType",
                "Id": "a0N6A000003dqKtUAI"
              },
              {
                "%vlocity_namespace%__TransformValuesMap__c": "",
                "%vlocity_namespace%__LookupDomainObjectRequestedFieldName__c": "",
                "%vlocity_namespace%__LookupDomainObjectName__c": "",
                "%vlocity_namespace%__LookupDomainObjectFieldName__c": "",
                "%vlocity_namespace%__LinkCreatedField__c": "",
                "%vlocity_namespace%__InterfaceObjectName__c": "",
                "%vlocity_namespace%__InterfaceObjectLookupOrder__c": "",
                "%vlocity_namespace%__Formula__c": "",
                "%vlocity_namespace%__FormulaResultPath__c": "",
                "%vlocity_namespace%__FormulaOrder__c": "",
                "%vlocity_namespace%__FilterValue__c": "",
                "%vlocity_namespace%__FilterOperator__c": "",
                "%vlocity_namespace%__FilterGroup__c": "",
                "%vlocity_namespace%__DomainObjectFieldType__c": "",
                "%vlocity_namespace%__DefaultValue__c": "",
                "%vlocity_namespace%__ConfigurationValue__c": "",
                "%vlocity_namespace%__ConfigurationType__c": "",
                "%vlocity_namespace%__ConfigurationProcess__c": "",
                "%vlocity_namespace%__ConfigurationPattern__c": "",
                "%vlocity_namespace%__ConfigurationKey__c": "",
                "%vlocity_namespace%__ConfigurationGroup__c": "",
                "%vlocity_namespace%__ConfigurationCategory__c": "",
                "%vlocity_namespace%__ConfigurationAttribute__c": "",
                "VlocityDataPackIsIncluded": true,
                "VlocityRecordSourceKey": "VlocityRecordSourceKey:a0N6A000003dqKuUAI",
                "VlocityDataPackType": "SObject",
                "VlocityRecordSObjectType": "%vlocity_namespace%__DRMapItem__c",
                "%vlocity_namespace%__UpsertKey__c": false,
                "%vlocity_namespace%__MapId__c": "GetDocumentTemplatesForTypeCustoma0L6A000004CjvRUASItem6",
                "%vlocity_namespace%__LinkCreatedIndex__c": 0,
                "%vlocity_namespace%__IsRequiredForUpsert__c": false,
                "%vlocity_namespace%__IsDisabled__c": false,
                "%vlocity_namespace%__InterfaceFieldAPIName__c": "DocumentTemplate:Name",
                "%vlocity_namespace%__DomainObjectFieldAPIName__c": "DocumentTemplate:Name",
                "%vlocity_namespace%__DomainObjectCreationOrder__c": 1,
                "%vlocity_namespace%__DomainObjectAPIName__c": "json",
                "Name": "GetDocumentTemplatesForType",
                "Id": "a0N6A000003dqKuUAI"
              }
            ],
            "%vlocity_namespace%__XmlRemoveDeclaration__c": false,
            "%vlocity_namespace%__UseTranslations__c": false,
            "%vlocity_namespace%__UseAssignmentRules__c": false,
            "%vlocity_namespace%__Type__c": "Extract (JSON)",
            "%vlocity_namespace%__SampleInputJSON__c": "{}",
            "%vlocity_namespace%__RollbackOnError__c": false,
            "%vlocity_namespace%__ProcessNowThreshold__c": 0,
            "%vlocity_namespace%__OverwriteAllNullValues__c": false,
            "%vlocity_namespace%__IsProcessSuperBulk__c": false,
            "%vlocity_namespace%__IsDefaultForInterface__c": false,
            "%vlocity_namespace%__InterfaceObject__c": "json",
            "%vlocity_namespace%__IgnoreErrors__c": false,
            "%vlocity_namespace%__DeleteOnSuccess__c": false,
            "%vlocity_namespace%__DRMapName__c": "GetDocumentTemplatesForType",
            "%vlocity_namespace%__CheckFieldLevelSecurity__c": false,
            "%vlocity_namespace%__BatchSize__c": 200,
            "Name": "GetDocumentTemplatesForType",
            "Id": "a0L6A000000wT2nUAE"
          }
        ],
        "Id": "GetDocumentTemplatesForType",
        "VlocityDataPackType": "DataRaptor",
        "VlocityDataPackLabel": "DataRaptor",
        "VlocityDataPackKey": "b3d6579be526107e15325522e99a94ab",
        "VlocityDataPackRelationshipType": "Sibling"
      },
      "VlocityDataPackAllRelationships": {
        "e497989aa56a362f31cf623557c5d37f": "Reference by Name"
      },
      "DataPackAttachmentSize": 15224,
      "DataPackAttachmentParentId": "a156A000003lFZdQAM",
      "DataPackAttachmentId": "00P6A00000DvDvCUAV",
      "ActivationStatus": "NA"
    },
    {
      "VlocityPrimarySourceId": "a116A000001EB8xQAG",
      "VlocityPreviousPageKey": null,
      "VlocityMultiPackParentKey": "99854fa68e6c613727be6727890ad483",
      "VlocityDepthFromPrimary": 0,
      "VlocityDataPackType": "VlocityAction",
      "VlocityDataPackStatus": "Success",
      "VlocityDataPackRelationshipType": "Sibling",
      "VlocityDataPackRecords": [],
      "VlocityDataPackParents": [],
      "VlocityDataPackName": "TestDocGeneration",
      "VlocityDataPackMessage": null,
      "VlocityDataPackLabel": "Vlocity Action",
      "VlocityDataPackKey": "f2d8050efb31e3226610fee263c435b4",
      "VlocityDataPackIsNotSupported": false,
      "VlocityDataPackIsIncluded": true,
      "VlocityDataPackData": {
        "VlocityDataPackIsIncluded": true,
        "%vlocity_namespace%__VlocityAction__c": [
          {
            "%vlocity_namespace%__CustomLabelName__c": "",
            "%vlocity_namespace%__ApplicablePermissionName__c": "",
            "%vlocity_namespace%__ValidationMethodName__c": "",
            "%vlocity_namespace%__ValidationClassName__c": "",
            "%vlocity_namespace%__UrlParameters__c": "",
            "%vlocity_namespace%__StateModelId__c": "",
            "%vlocity_namespace%__StateId__c": "",
            "%vlocity_namespace%__LinkType__c": "",
            "%vlocity_namespace%__InvokeMethodName__c": "",
            "%vlocity_namespace%__InvokeClassName__c": "",
            "%vlocity_namespace%__Filter__c": "",
            "%vlocity_namespace%__DisplaySequence__c": "",
            "%vlocity_namespace%__DisplayOn__c": "",
            "%vlocity_namespace%__AdditionalFilter__c": "",
            "VlocityDataPackIsIncluded": true,
            "VlocityRecordSourceKey": "VlocityRecordSourceKey:a116A000001EB8xQAG",
            "VlocityDataPackType": "SObject",
            "VlocityRecordSObjectType": "%vlocity_namespace%__VlocityAction__c",
            "%vlocity_namespace%__VlocityIcon__c": "icon-v-document1-line",
            "%vlocity_namespace%__Url__c": "/apex/%vlocity_namespace%__OmniScriptUniversalPage?inTest={0}&TemplateType={1}&templateId={2}&layout=lightning#/OmniScriptType/Generic Document/OmniScriptSubType/Generation/OmniScriptLang/English/ContextId//PrefillDataRaptorBundle//true",
            "%vlocity_namespace%__OpenUrlMode__c": "New Tab / Window",
            "%vlocity_namespace%__IsSeedAction__c": false,
            "%vlocity_namespace%__DisplayLabel__c": "Test Doc",
            "%vlocity_namespace%__ApplicableUserProfiles__c": "All",
            "%vlocity_namespace%__ApplicableTypes__c": "All",
            "LastReferencedDate": "2018-09-20T22:18:26.000Z",
            "LastViewedDate": "2018-09-20T22:18:26.000Z",
            "Name": "TestDocGeneration",
            "Id": "a116A000001EB8xQAG"
          }
        ],
        "Id": "a116A000001EB8x",
        "VlocityDataPackType": "VlocityAction",
        "VlocityDataPackLabel": "Vlocity Action",
        "VlocityDataPackKey": "f2d8050efb31e3226610fee263c435b4",
        "VlocityDataPackRelationshipType": "Primary"
      },
      "VlocityDataPackAllRelationships": {},
      "DataPackAttachmentSize": 2472,
      "DataPackAttachmentParentId": "a156A000003lFZdQAM",
      "DataPackAttachmentId": "00P6A00000DvDvGUAV",
      "ActivationStatus": "Ready"
    }
  ],
  "dataPackId": "a156A000003lFZdQAM",
  "alreadyExportedKeys": [],
  "name": "MultiPack - Generic Document Generation",
  "description": "1) Omniscript: Generic Document Generation\n2) Vlocity Action: Test Document Generation",
  "version": 1
}