{
    "dataPackId": "",
    "dataPacks": [
        {
            "VlocityDataPackData": {
                "%vlocity_namespace%__VlocityCard__c": [
                    {
                        "%vlocity_namespace%__Author__c": "Vlocity",
                        "%vlocity_namespace%__Definition__c": "{\"filter\":{\"['objAPIName']\":\"Campaign\"},\"states\":[{\"collapse\":false,\"conditions\":[{\"field\":\"$scope.data.status\",\"operator\":\"===\",\"type\":\"system\",\"value\":\"'active'\"}],\"definedActions\":{\"actions\":[]},\"fields\":[{\"collapse\":true,\"editing\":false,\"fieldType\":\"standard\",\"label\":\"Status\",\"name\":\"['subtitle']\",\"type\":\"string\"},{\"collapse\":true,\"editing\":false,\"fieldType\":\"standard\",\"label\":\"Type\",\"name\":\"['highlight']\",\"type\":\"string\"},{\"collapse\":true,\"editing\":false,\"fieldType\":\"custom\",\"label\":\"Responded\",\"name\":\"['activityType']\",\"type\":\"string\"}],\"name\":\"Campaign\",\"sObjectType\":\"Campaign\",\"templateUrl\":\"story-card\"}],\"title\":\"Campaigns\"}",
                        "%vlocity_namespace%__GlobalKey__c": "Campaign Story/Vlocity/1495043462778",
                        "%vlocity_namespace%__ParentID__c": "",
                        "%vlocity_namespace%__Type__c": "",
                        "Name": "Campaign Story",
                        "VlocityDataPackIsIncluded": true,
                        "VlocityDataPackType": "SObject",
                        "VlocityRecordSObjectType": "%vlocity_namespace%__VlocityCard__c",
                        "VlocityRecordSourceKey": "VlocityCard/Campaign Story/%vlocity_namespace%__VlocityCard__c/Campaign Story"
                    }
                ],
                "VlocityDataPackIsIncluded": true,
                "VlocityDataPackKey": "VlocityCard/Campaign Story",
                "VlocityDataPackType": "VlocityCard"
            },
            "VlocityDataPackIsIncluded": true,
            "VlocityDataPackKey": "VlocityCard/Campaign Story",
            "VlocityDataPackName": "Campaign Story",
            "VlocityDataPackRelationshipType": "Primary",
            "VlocityDataPackStatus": "Success",
            "VlocityDataPackType": "VlocityCard"
        },
        {
            "VlocityDataPackData": {
                "%vlocity_namespace%__VlocityCard__c": [
                    {
                        "%vlocity_namespace%__Author__c": "Vlocity",
                        "%vlocity_namespace%__Definition__c": "{\"filter\":{\"['objAPIName']\":\"Case\"},\"states\":[{\"collapse\":false,\"conditions\":[{\"field\":\"$scope.data.status\",\"operator\":\"===\",\"type\":\"system\",\"value\":\"'active'\"}],\"definedActions\":{\"actions\":[]},\"fields\":[{\"collapse\":true,\"editing\":false,\"fieldType\":\"standard\",\"label\":\"Status\",\"name\":\"['subtitle']\",\"type\":\"string\"},{\"collapse\":true,\"editing\":false,\"fieldType\":\"standard\",\"label\":\"Case Type\",\"name\":\"['highlight']\",\"type\":\"string\"}],\"name\":\"Case\",\"sObjectType\":\"Case\",\"templateUrl\":\"story-card\"}],\"title\":\"Cases\"}",
                        "%vlocity_namespace%__GlobalKey__c": "Case Story/Vlocity/1495043462780",
                        "%vlocity_namespace%__ParentID__c": "",
                        "%vlocity_namespace%__Type__c": "",
                        "Name": "Case Story",
                        "VlocityDataPackIsIncluded": true,
                        "VlocityDataPackType": "SObject",
                        "VlocityRecordSObjectType": "%vlocity_namespace%__VlocityCard__c",
                        "VlocityRecordSourceKey": "VlocityCard/Case Story/%vlocity_namespace%__VlocityCard__c/Case Story"
                    }
                ],
                "VlocityDataPackIsIncluded": true,
                "VlocityDataPackKey": "VlocityCard/Case Story",
                "VlocityDataPackType": "VlocityCard"
            },
            "VlocityDataPackIsIncluded": true,
            "VlocityDataPackKey": "VlocityCard/Case Story",
            "VlocityDataPackName": "Case Story",
            "VlocityDataPackRelationshipType": "Primary",
            "VlocityDataPackStatus": "Success",
            "VlocityDataPackType": "VlocityCard"
        },
        {
            "VlocityDataPackData": {
                "%vlocity_namespace%__VlocityCard__c": [
                    {
                        "%vlocity_namespace%__Author__c": "Vlocity",
                        "%vlocity_namespace%__Definition__c": "{\"filter\":{\"['objAPIName']\":\"%vlocity_namespace%__InsuranceClaim__c\"},\"states\":[{\"collapse\":false,\"conditions\":[{\"field\":\"$scope.data.status\",\"operator\":\"===\",\"type\":\"system\",\"value\":\"'active'\"}],\"definedActions\":{\"actions\":[]},\"fields\":[{\"collapse\":true,\"editing\":false,\"fieldType\":\"standard\",\"label\":\"Claim Number\",\"name\":\"['subtitle']\",\"type\":\"string\"},{\"collapse\":true,\"editing\":false,\"fieldType\":\"standard\",\"label\":\"Loss Type\",\"name\":\"['highlight']\",\"type\":\"string\"}],\"name\":\"Claim\",\"sObjectType\":\"%vlocity_namespace%__InsuranceClaim__c\",\"templateUrl\":\"story-card\"}],\"title\":\"Claims\"}",
                        "%vlocity_namespace%__GlobalKey__c": "Claim Story/Vlocity/1495043462783",
                        "%vlocity_namespace%__ParentID__c": "",
                        "%vlocity_namespace%__Type__c": "",
                        "Name": "Claim Story",
                        "VlocityDataPackIsIncluded": true,
                        "VlocityDataPackType": "SObject",
                        "VlocityRecordSObjectType": "%vlocity_namespace%__VlocityCard__c",
                        "VlocityRecordSourceKey": "VlocityCard/Claim Story/%vlocity_namespace%__VlocityCard__c/Claim Story"
                    }
                ],
                "VlocityDataPackIsIncluded": true,
                "VlocityDataPackKey": "VlocityCard/Claim Story",
                "VlocityDataPackType": "VlocityCard"
            },
            "VlocityDataPackIsIncluded": true,
            "VlocityDataPackKey": "VlocityCard/Claim Story",
            "VlocityDataPackName": "Claim Story",
            "VlocityDataPackRelationshipType": "Primary",
            "VlocityDataPackStatus": "Success",
            "VlocityDataPackType": "VlocityCard"
        },
        {
            "VlocityDataPackData": {
                "%vlocity_namespace%__VlocityCard__c": [
                    {
                        "%vlocity_namespace%__Author__c": "Vlocity",
                        "%vlocity_namespace%__Definition__c": "{\"filter\":{},\"states\":[{\"conditions\":[{\"field\":\"$scope.data.status\",\"operator\":\"===\",\"type\":\"system\",\"value\":\"'active'\"}],\"definedActions\":{\"actions\":[]},\"fields\":[{\"collapse\":true,\"fieldType\":\"standard\",\"label\":\"Name\",\"name\":\"['Name']\",\"type\":\"string\"},{\"collapse\":true,\"fieldType\":\"standard\",\"label\":\"Phone\",\"name\":\"['Phone']\",\"type\":\"string\"},{\"collapse\":true,\"fieldType\":\"standard\",\"label\":\"Website\",\"name\":\"['Website']\",\"type\":\"string\"},{\"collapse\":true,\"fieldType\":\"standard\",\"label\":\"Industry\",\"name\":\"['Industry']\",\"type\":\"string\"},{\"collapse\":true,\"fieldType\":\"standard\",\"label\":\"AccountNumber\",\"name\":\"['AccountNumber']\",\"type\":\"string\"}],\"flyout\":{\"data\":\"$scope.data\",\"layout\":\"community-content-layout-flyout-sample\"},\"name\":\"Account state\",\"sObjectType\":\"Account\",\"templateUrl\":\"community-content-account\"}],\"title\":\"Community Account Card Sample\"}",
                        "%vlocity_namespace%__GlobalKey__c": "Community-account-card-sample/Vlocity/1495043462716",
                        "%vlocity_namespace%__ParentID__c": "",
                        "%vlocity_namespace%__Type__c": "",
                        "Name": "Community-account-card-sample",
                        "VlocityDataPackIsIncluded": true,
                        "VlocityDataPackType": "SObject",
                        "VlocityRecordSObjectType": "%vlocity_namespace%__VlocityCard__c",
                        "VlocityRecordSourceKey": "VlocityCard/Community-account-card-sample/%vlocity_namespace%__VlocityCard__c/Community-account-card-sample"
                    }
                ],
                "VlocityDataPackIsIncluded": true,
                "VlocityDataPackKey": "VlocityCard/Community-account-card-sample",
                "VlocityDataPackType": "VlocityCard"
            },
            "VlocityDataPackIsIncluded": true,
            "VlocityDataPackKey": "VlocityCard/Community-account-card-sample",
            "VlocityDataPackName": "Community-account-card-sample",
            "VlocityDataPackRelationshipType": "Primary",
            "VlocityDataPackStatus": "Success",
            "VlocityDataPackType": "VlocityCard"
        },
        {
            "VlocityDataPackData": {
                "%vlocity_namespace%__VlocityCard__c": [
                    {
                        "%vlocity_namespace%__Author__c": "Vlocity",
                        "%vlocity_namespace%__Definition__c": "{\"filter\":{},\"states\":[{\"conditions\":[{\"field\":\"$scope.data.status\",\"operator\":\"===\",\"type\":\"system\",\"value\":\"'active'\"}],\"definedActions\":{\"actions\":[]},\"fields\":[{\"collapse\":true,\"fieldType\":\"standard\",\"label\":\"Id\",\"name\":\"['Id']\",\"type\":\"string\"},{\"collapse\":true,\"fieldType\":\"standard\",\"label\":\"Name\",\"name\":\"['Name']\",\"type\":\"string\"}],\"name\":\"Active\",\"templateUrl\":\"card-active\"}],\"title\":\"Contact\"}",
                        "%vlocity_namespace%__GlobalKey__c": "Contact/Vlocity/1495043462711",
                        "%vlocity_namespace%__ParentID__c": "",
                        "%vlocity_namespace%__Type__c": "",
                        "Name": "Contact",
                        "VlocityDataPackIsIncluded": true,
                        "VlocityDataPackType": "SObject",
                        "VlocityRecordSObjectType": "%vlocity_namespace%__VlocityCard__c",
                        "VlocityRecordSourceKey": "VlocityCard/Contact/%vlocity_namespace%__VlocityCard__c/Contact"
                    }
                ],
                "VlocityDataPackIsIncluded": true,
                "VlocityDataPackKey": "VlocityCard/Contact",
                "VlocityDataPackType": "VlocityCard"
            },
            "VlocityDataPackIsIncluded": true,
            "VlocityDataPackKey": "VlocityCard/Contact",
            "VlocityDataPackName": "Contact",
            "VlocityDataPackRelationshipType": "Primary",
            "VlocityDataPackStatus": "Success",
            "VlocityDataPackType": "VlocityCard"
        },
        {
            "VlocityDataPackData": {
                "%vlocity_namespace%__VlocityCard__c": [
                    {
                        "%vlocity_namespace%__Author__c": "Vlocity",
                        "%vlocity_namespace%__Definition__c": "{\"filter\":{\"['objAPIName']\":\"%vlocity_namespace%__CustomerInteraction__c\"},\"icon\":\"custom15\",\"sprite\":\"custom\",\"states\":[{\"collapse\":false,\"conditions\":[{\"field\":\"$scope.data.status\",\"operator\":\"===\",\"type\":\"system\",\"value\":\"'active'\"}],\"definedActions\":{\"actions\":[]},\"fields\":[{\"collapse\":true,\"editing\":false,\"fieldType\":\"standard\",\"label\":\"Type\",\"name\":\"['highlight']\",\"type\":\"string\"}],\"name\":\"Customer Interaction\",\"sObjectType\":\"%vlocity_namespace%__CustomerInteraction__c\",\"templateUrl\":\"story-card\"}],\"title\":\"Customer Interactions\"}",
                        "%vlocity_namespace%__GlobalKey__c": "Customer Interaction Story/Vlocity/1495043462805",
                        "%vlocity_namespace%__ParentID__c": "",
                        "%vlocity_namespace%__Type__c": "",
                        "Name": "Customer Interaction Story",
                        "VlocityDataPackIsIncluded": true,
                        "VlocityDataPackType": "SObject",
                        "VlocityRecordSObjectType": "%vlocity_namespace%__VlocityCard__c",
                        "VlocityRecordSourceKey": "VlocityCard/Customer Interaction Story/%vlocity_namespace%__VlocityCard__c/Customer Interaction Story"
                    }
                ],
                "VlocityDataPackIsIncluded": true,
                "VlocityDataPackKey": "VlocityCard/Customer Interaction Story",
                "VlocityDataPackType": "VlocityCard"
            },
            "VlocityDataPackIsIncluded": true,
            "VlocityDataPackKey": "VlocityCard/Customer Interaction Story",
            "VlocityDataPackName": "Customer Interaction Story",
            "VlocityDataPackRelationshipType": "Primary",
            "VlocityDataPackStatus": "Success",
            "VlocityDataPackType": "VlocityCard"
        },
        {
            "VlocityDataPackData": {
                "%vlocity_namespace%__VlocityCard__c": [
                    {
                        "%vlocity_namespace%__Author__c": "Vlocity",
                        "%vlocity_namespace%__Definition__c": "{\"filter\":{\"['objAPIName']\":\"Event\"},\"states\":[{\"collapse\":false,\"conditions\":[{\"field\":\"$scope.data.status\",\"operator\":\"===\",\"type\":\"system\",\"value\":\"'active'\"}],\"definedActions\":{\"actions\":[]},\"fields\":[{\"collapse\":true,\"editing\":true,\"fieldType\":\"standard\",\"label\":\"Account\",\"name\":\"['parentName']\",\"relationshipId\":\"parentId\",\"relationshipTypeField\":\"parentObjAPIName\",\"type\":\"string\"},{\"collapse\":true,\"editing\":true,\"fieldType\":\"standard\",\"label\":\"Time\",\"name\":\"['strActivityDate']\",\"type\":\"string\"},{\"collapse\":true,\"editing\":false,\"fieldType\":\"standard\",\"label\":\"Location\",\"name\":\"['subtitle']\",\"relationshipType\":\"_map\",\"type\":\"string\"},{\"collapse\":true,\"editing\":false,\"fieldType\":\"standard\",\"label\":\"Type\",\"name\":\"['highlight']\",\"type\":\"string\"},{\"collapse\":true,\"editing\":false,\"fieldType\":\"standard\",\"label\":\"Attendees\",\"name\":\"attendees\",\"relationshipType\":\"_sobjects\",\"type\":\"string\"}],\"filter\":\"$scope.obj && (!$scope.obj.detailValueMap || !(('' + $scope.obj.detailValueMap.IsAllDayEvent).toLowerCase() == 'true' || ('' +$scope.obj.detailValueMap.isAllDayEvent).toLowerCase() == 'true'))\",\"name\":\"Event\",\"sObjectType\":\"Event\",\"templateUrl\":\"story-card\"},{\"collapse\":false,\"conditions\":[{\"field\":\"$scope.data.status\",\"operator\":\"===\",\"type\":\"system\",\"value\":\"'active'\"}],\"definedActions\":{\"actions\":[]},\"fields\":[{\"collapse\":true,\"editing\":true,\"fieldType\":\"standard\",\"label\":\"Account\",\"name\":\"['parentName']\",\"relationshipId\":\"parentId\",\"relationshipTypeField\":\"parentObjAPIName\",\"type\":\"string\"},{\"collapse\":true,\"editing\":true,\"fieldType\":\"standard\",\"label\":\"Date\",\"name\":\"['formatedLastActivityDate']\",\"type\":\"string\"},{\"collapse\":true,\"editing\":false,\"fieldType\":\"standard\",\"label\":\"Location\",\"name\":\"['subtitle']\",\"relationshipType\":\"_map\",\"type\":\"string\"},{\"collapse\":true,\"editing\":false,\"fieldType\":\"standard\",\"label\":\"Type\",\"name\":\"['highlight']\",\"type\":\"string\"},{\"collapse\":true,\"editing\":false,\"fieldType\":\"standard\",\"label\":\"Attendees\",\"name\":\"attendees\",\"relationshipType\":\"_sobjects\",\"type\":\"string\"}],\"filter\":\"$scope.obj && $scope.obj.detailValueMap && (('' + $scope.obj.detailValueMap.IsAllDayEvent).toLowerCase() == 'true' || ('' +$scope.obj.detailValueMap.isAllDayEvent).toLowerCase() == 'true')\",\"name\":\"All Day Event\",\"sObjectType\":\"Event\",\"templateUrl\":\"story-card\"}],\"title\":\"Events\"}",
                        "%vlocity_namespace%__GlobalKey__c": "Event Story/Vlocity/1495043462785",
                        "%vlocity_namespace%__ParentID__c": "",
                        "%vlocity_namespace%__Type__c": "",
                        "Name": "Event Story",
                        "VlocityDataPackIsIncluded": true,
                        "VlocityDataPackType": "SObject",
                        "VlocityRecordSObjectType": "%vlocity_namespace%__VlocityCard__c",
                        "VlocityRecordSourceKey": "VlocityCard/Event Story/%vlocity_namespace%__VlocityCard__c/Event Story"
                    }
                ],
                "VlocityDataPackIsIncluded": true,
                "VlocityDataPackKey": "VlocityCard/Event Story",
                "VlocityDataPackType": "VlocityCard"
            },
            "VlocityDataPackIsIncluded": true,
            "VlocityDataPackKey": "VlocityCard/Event Story",
            "VlocityDataPackName": "Event Story",
            "VlocityDataPackRelationshipType": "Primary",
            "VlocityDataPackStatus": "Success",
            "VlocityDataPackType": "VlocityCard"
        },
        {
            "VlocityDataPackData": {
                "%vlocity_namespace%__VlocityCard__c": [
                    {
                        "%vlocity_namespace%__Author__c": "Vlocity",
                        "%vlocity_namespace%__Definition__c": "{\"filter\":{\"['objAPIName']\":\"Asset\"},\"states\":[{\"collapse\":false,\"conditions\":[{\"field\":\"$scope.data.status\",\"operator\":\"===\",\"type\":\"system\",\"value\":\"'active'\"}],\"definedActions\":{\"actions\":[]},\"fields\":[{\"collapse\":true,\"editing\":false,\"fieldType\":\"standard\",\"label\":\"Type\",\"name\":\"['highlight']\",\"type\":\"string\"},{\"collapse\":true,\"editing\":false,\"fieldType\":\"standard\",\"label\":\"Status\",\"name\":\"['subtitle']\",\"type\":\"string\"}],\"name\":\"Held Product\",\"sObjectType\":\"Asset\",\"templateUrl\":\"story-card\"}],\"title\":\"Held Products\"}",
                        "%vlocity_namespace%__GlobalKey__c": "Held Product Story/Vlocity/1495043462793",
                        "%vlocity_namespace%__ParentID__c": "",
                        "%vlocity_namespace%__Type__c": "",
                        "Name": "Held Product Story",
                        "VlocityDataPackIsIncluded": true,
                        "VlocityDataPackType": "SObject",
                        "VlocityRecordSObjectType": "%vlocity_namespace%__VlocityCard__c",
                        "VlocityRecordSourceKey": "VlocityCard/Held Product Story/%vlocity_namespace%__VlocityCard__c/Held Product Story"
                    }
                ],
                "VlocityDataPackIsIncluded": true,
                "VlocityDataPackKey": "VlocityCard/Held Product Story",
                "VlocityDataPackType": "VlocityCard"
            },
            "VlocityDataPackIsIncluded": true,
            "VlocityDataPackKey": "VlocityCard/Held Product Story",
            "VlocityDataPackName": "Held Product Story",
            "VlocityDataPackRelationshipType": "Primary",
            "VlocityDataPackStatus": "Success",
            "VlocityDataPackType": "VlocityCard"
        },
        {
            "VlocityDataPackData": {
                "%vlocity_namespace%__VlocityCard__c": [
                    {
                        "%vlocity_namespace%__Author__c": "Vlocity",
                        "%vlocity_namespace%__Definition__c": "{\"filter\":{\"['objAPIName']\":\"%vlocity_namespace%__NonHeldPolicy__c\"},\"states\":[{\"collapse\":false,\"conditions\":[{\"field\":\"$scope.data.status\",\"operator\":\"===\",\"type\":\"system\",\"value\":\"'active'\"}],\"definedActions\":{\"actions\":[]},\"fields\":[{\"collapse\":true,\"editing\":false,\"fieldType\":\"standard\",\"label\":\"Policy Type\",\"name\":\"['highlight']\",\"type\":\"string\"},{\"collapse\":true,\"editing\":false,\"fieldType\":\"standard\",\"label\":\"LOB\",\"name\":\"['subtitle']\",\"type\":\"string\"}],\"name\":\"Non Held Policy\",\"sObjectType\":\"%vlocity_namespace%__NonHeldPolicy__c\",\"templateUrl\":\"story-card\"}],\"title\":\"Non Held Policies\"}",
                        "%vlocity_namespace%__GlobalKey__c": "Non Held Policy Story/Vlocity/1495043462787",
                        "%vlocity_namespace%__ParentID__c": "",
                        "%vlocity_namespace%__Type__c": "",
                        "Name": "Non Held Policy Story",
                        "VlocityDataPackIsIncluded": true,
                        "VlocityDataPackType": "SObject",
                        "VlocityRecordSObjectType": "%vlocity_namespace%__VlocityCard__c",
                        "VlocityRecordSourceKey": "VlocityCard/Non Held Policy Story/%vlocity_namespace%__VlocityCard__c/Non Held Policy Story"
                    }
                ],
                "VlocityDataPackIsIncluded": true,
                "VlocityDataPackKey": "VlocityCard/Non Held Policy Story",
                "VlocityDataPackType": "VlocityCard"
            },
            "VlocityDataPackIsIncluded": true,
            "VlocityDataPackKey": "VlocityCard/Non Held Policy Story",
            "VlocityDataPackName": "Non Held Policy Story",
            "VlocityDataPackRelationshipType": "Primary",
            "VlocityDataPackStatus": "Success",
            "VlocityDataPackType": "VlocityCard"
        },
        {
            "VlocityDataPackData": {
                "%vlocity_namespace%__VlocityCard__c": [
                    {
                        "%vlocity_namespace%__Author__c": "Vlocity",
                        "%vlocity_namespace%__Definition__c": "{\"filter\":{\"['objAPIName']\":\"%vlocity_namespace%__NonHeldProduct__c\"},\"states\":[{\"collapse\":false,\"conditions\":[{\"field\":\"$scope.data.status\",\"operator\":\"===\",\"type\":\"system\",\"value\":\"'active'\"}],\"definedActions\":{\"actions\":[]},\"fields\":[{\"collapse\":true,\"editing\":false,\"fieldType\":\"standard\",\"label\":\"Type\",\"name\":\"['highlight']\",\"type\":\"string\"},{\"collapse\":true,\"editing\":false,\"fieldType\":\"standard\",\"label\":\"Reference Number\",\"name\":\"['subtitle']\",\"type\":\"string\"}],\"name\":\"Non-Held Product\",\"sObjectType\":\"%vlocity_namespace%__NonHeldProduct__c\",\"templateUrl\":\"story-card\"}],\"title\":\"Non-Held Products\"}",
                        "%vlocity_namespace%__GlobalKey__c": "Non Held Product Story/Vlocity/1495043462793",
                        "%vlocity_namespace%__ParentID__c": "",
                        "%vlocity_namespace%__Type__c": "",
                        "Name": "Non Held Product Story",
                        "VlocityDataPackIsIncluded": true,
                        "VlocityDataPackType": "SObject",
                        "VlocityRecordSObjectType": "%vlocity_namespace%__VlocityCard__c",
                        "VlocityRecordSourceKey": "VlocityCard/Non Held Product Story/%vlocity_namespace%__VlocityCard__c/Non Held Product Story"
                    }
                ],
                "VlocityDataPackIsIncluded": true,
                "VlocityDataPackKey": "VlocityCard/Non Held Product Story",
                "VlocityDataPackType": "VlocityCard"
            },
            "VlocityDataPackIsIncluded": true,
            "VlocityDataPackKey": "VlocityCard/Non Held Product Story",
            "VlocityDataPackName": "Non Held Product Story",
            "VlocityDataPackRelationshipType": "Primary",
            "VlocityDataPackStatus": "Success",
            "VlocityDataPackType": "VlocityCard"
        },
        {
            "VlocityDataPackData": {
                "%vlocity_namespace%__VlocityCard__c": [
                    {
                        "%vlocity_namespace%__Author__c": "Vlocity",
                        "%vlocity_namespace%__Definition__c": "{\"filter\":{\"['objAPIName']\":\"Note\"},\"states\":[{\"collapse\":false,\"conditions\":[{\"field\":\"$scope.data.status\",\"operator\":\"===\",\"type\":\"system\",\"value\":\"'active'\"}],\"definedActions\":{\"actions\":[]},\"fields\":[],\"name\":\"Note\",\"sObjectType\":\"Note\",\"templateUrl\":\"story-card\"}],\"title\":\"Notes\"}",
                        "%vlocity_namespace%__GlobalKey__c": "Note Story/Vlocity/1495043462788",
                        "%vlocity_namespace%__ParentID__c": "",
                        "%vlocity_namespace%__Type__c": "",
                        "Name": "Note Story",
                        "VlocityDataPackIsIncluded": true,
                        "VlocityDataPackType": "SObject",
                        "VlocityRecordSObjectType": "%vlocity_namespace%__VlocityCard__c",
                        "VlocityRecordSourceKey": "VlocityCard/Note Story/%vlocity_namespace%__VlocityCard__c/Note Story"
                    }
                ],
                "VlocityDataPackIsIncluded": true,
                "VlocityDataPackKey": "VlocityCard/Note Story",
                "VlocityDataPackType": "VlocityCard"
            },
            "VlocityDataPackIsIncluded": true,
            "VlocityDataPackKey": "VlocityCard/Note Story",
            "VlocityDataPackName": "Note Story",
            "VlocityDataPackRelationshipType": "Primary",
            "VlocityDataPackStatus": "Success",
            "VlocityDataPackType": "VlocityCard"
        },
        {
            "VlocityDataPackData": {
                "%vlocity_namespace%__VlocityCard__c": [
                    {
                        "%vlocity_namespace%__Author__c": "Vlocity",
                        "%vlocity_namespace%__Definition__c": "{\"filter\":{\"['objAPIName']\":\"Opportunity\"},\"states\":[{\"collapse\":false,\"conditions\":[{\"field\":\"$scope.data.status\",\"operator\":\"===\",\"type\":\"system\",\"value\":\"'active'\"}],\"definedActions\":{\"actions\":[]},\"fields\":[{\"collapse\":true,\"editing\":false,\"fieldType\":\"standard\",\"label\":\"Stage\",\"name\":\"['subtitle']\",\"type\":\"string\"},{\"collapse\":true,\"editing\":false,\"fieldType\":\"standard\",\"label\":\"Amount\",\"name\":\"['highlight']\",\"type\":\"string\"}],\"name\":\"Opportunity\",\"sObjectType\":\"Opportunity\",\"templateUrl\":\"story-card\"}],\"title\":\"Opportunities\"}",
                        "%vlocity_namespace%__GlobalKey__c": "Opportunity Story/Vlocity/1495043462790",
                        "%vlocity_namespace%__ParentID__c": "",
                        "%vlocity_namespace%__Type__c": "",
                        "Name": "Opportunity Story",
                        "VlocityDataPackIsIncluded": true,
                        "VlocityDataPackType": "SObject",
                        "VlocityRecordSObjectType": "%vlocity_namespace%__VlocityCard__c",
                        "VlocityRecordSourceKey": "VlocityCard/Opportunity Story/%vlocity_namespace%__VlocityCard__c/Opportunity Story"
                    }
                ],
                "VlocityDataPackIsIncluded": true,
                "VlocityDataPackKey": "VlocityCard/Opportunity Story",
                "VlocityDataPackType": "VlocityCard"
            },
            "VlocityDataPackIsIncluded": true,
            "VlocityDataPackKey": "VlocityCard/Opportunity Story",
            "VlocityDataPackName": "Opportunity Story",
            "VlocityDataPackRelationshipType": "Primary",
            "VlocityDataPackStatus": "Success",
            "VlocityDataPackType": "VlocityCard"
        },
        {
            "VlocityDataPackData": {
                "%vlocity_namespace%__VlocityCard__c": [
                    {
                        "%vlocity_namespace%__Active__c": true,
                        "%vlocity_namespace%__Author__c": "Vlocity",
                        "%vlocity_namespace%__Definition__c": "{\"dataSource\":{\"type\":null},\"filter\":{\"['objAPIName']\":\"Order\"},\"sessionVars\":[{\"name\":\"objAPIName\",\"val\":\"\\\"orders\\\"\"}],\"states\":[{\"blankStateCheck\":false,\"collapse\":false,\"conditions\":{\"group\":[{\"field\":\"$scope.data.status\",\"operator\":\"===\",\"type\":\"system\",\"value\":\"'active'\"}]},\"definedActions\":{\"actions\":[]},\"fields\":[{\"collapse\":true,\"editing\":false,\"fieldType\":\"standard\",\"label\":\"Status\",\"name\":\"['subtitle']\",\"type\":\"string\"},{\"collapse\":true,\"editing\":false,\"fieldType\":\"standard\",\"label\":\"Total Amount\",\"name\":\"['highlight']\",\"type\":\"string\"},{\"collapse\":true,\"displayLabel\":\"['formatedLastActivityDate']\",\"editing\":false,\"fieldType\":\"standard\",\"group\":\"Custom Properties\",\"label\":\"Activity Date\",\"name\":\"['formatedLastActivityDate']\",\"type\":\"string\"}],\"name\":\"Order\",\"sObjectType\":\"Order\",\"templateUrl\":\"story-card\"}],\"title\":\"Order\"}",
                        "%vlocity_namespace%__GlobalKey__c": "Order Story/Test/1494354463516",
                        "%vlocity_namespace%__ParentID__c": "",
                        "%vlocity_namespace%__Type__c": "",
                        "%vlocity_namespace%__Version__c": "",
                        "Name": "Order Story",
                        "VlocityDataPackIsIncluded": true,
                        "VlocityDataPackType": "SObject",
                        "VlocityRecordSObjectType": "%vlocity_namespace%__VlocityCard__c",
                        "VlocityRecordSourceKey": "VlocityCard/Order Story/%vlocity_namespace%__VlocityCard__c/Order Story"
                    }
                ],
                "VlocityDataPackIsIncluded": true,
                "VlocityDataPackKey": "VlocityCard/Order Story",
                "VlocityDataPackType": "VlocityCard"
            },
            "VlocityDataPackIsIncluded": true,
            "VlocityDataPackKey": "VlocityCard/Order Story",
            "VlocityDataPackName": "Order Story",
            "VlocityDataPackRelationshipType": "Primary",
            "VlocityDataPackStatus": "Success",
            "VlocityDataPackType": "VlocityCard"
        },
        {
            "VlocityDataPackData": {
                "%vlocity_namespace%__VlocityCard__c": [
                    {
                        "%vlocity_namespace%__Author__c": "Vlocity",
                        "%vlocity_namespace%__Definition__c": "{\"filter\":{\"['objAPIName']\":\"%vlocity_namespace%__Policy__c\"},\"states\":[{\"collapse\":false,\"conditions\":[{\"field\":\"$scope.data.status\",\"operator\":\"===\",\"type\":\"system\",\"value\":\"'active'\"}],\"definedActions\":{\"actions\":[]},\"fields\":[{\"collapse\":true,\"editing\":false,\"fieldType\":\"standard\",\"label\":\"Policy Status\",\"name\":\"['subtitle']\",\"type\":\"string\"},{\"collapse\":true,\"editing\":false,\"fieldType\":\"standard\",\"label\":\"Policy Number\",\"name\":\"['highlight']\",\"type\":\"string\"}],\"name\":\"Policy\",\"sObjectType\":\"%vlocity_namespace%__Policy__c\",\"templateUrl\":\"story-card\"}],\"title\":\"Policies\"}",
                        "%vlocity_namespace%__GlobalKey__c": "Policy Story/Vlocity/1495043462792",
                        "%vlocity_namespace%__ParentID__c": "",
                        "%vlocity_namespace%__Type__c": "",
                        "Name": "Policy Story",
                        "VlocityDataPackIsIncluded": true,
                        "VlocityDataPackType": "SObject",
                        "VlocityRecordSObjectType": "%vlocity_namespace%__VlocityCard__c",
                        "VlocityRecordSourceKey": "VlocityCard/Policy Story/%vlocity_namespace%__VlocityCard__c/Policy Story"
                    }
                ],
                "VlocityDataPackIsIncluded": true,
                "VlocityDataPackKey": "VlocityCard/Policy Story",
                "VlocityDataPackType": "VlocityCard"
            },
            "VlocityDataPackIsIncluded": true,
            "VlocityDataPackKey": "VlocityCard/Policy Story",
            "VlocityDataPackName": "Policy Story",
            "VlocityDataPackRelationshipType": "Primary",
            "VlocityDataPackStatus": "Success",
            "VlocityDataPackType": "VlocityCard"
        },
        {
            "VlocityDataPackData": {
                "%vlocity_namespace%__VlocityCard__c": [
                    {
                        "%vlocity_namespace%__Author__c": "Vlocity",
                        "%vlocity_namespace%__Definition__c": "{\"filter\":{\"['objAPIName']\":\"%vlocity_namespace%__OmniScriptInstance__c\"},\"states\":[{\"collapse\":false,\"conditions\":[{\"field\":\"$scope.data.status\",\"operator\":\"===\",\"type\":\"system\",\"value\":\"'active'\"}],\"definedActions\":{\"actions\":[]},\"fields\":[{\"collapse\":true,\"editing\":false,\"fieldType\":\"standard\",\"label\":\"Status\",\"name\":\"['subtitle']\",\"type\":\"string\"},{\"collapse\":true,\"editing\":false,\"fieldType\":\"standard\",\"label\":\"OmniScript Type\",\"name\":\"['highlight']\",\"type\":\"string\"}],\"name\":\"Saved OmniScript\",\"sObjectType\":\"%vlocity_namespace%__OmniScriptInstance__c\",\"templateUrl\":\"story-card\"}],\"title\":\"Saved OmniScripts\"}",
                        "%vlocity_namespace%__GlobalKey__c": "Saved OmniScript Story/Vlocity/1495043462794",
                        "%vlocity_namespace%__ParentID__c": "",
                        "%vlocity_namespace%__Type__c": "",
                        "Name": "Saved OmniScript Story",
                        "VlocityDataPackIsIncluded": true,
                        "VlocityDataPackType": "SObject",
                        "VlocityRecordSObjectType": "%vlocity_namespace%__VlocityCard__c",
                        "VlocityRecordSourceKey": "VlocityCard/Saved OmniScript Story/%vlocity_namespace%__VlocityCard__c/Saved OmniScript Story"
                    }
                ],
                "VlocityDataPackIsIncluded": true,
                "VlocityDataPackKey": "VlocityCard/Saved OmniScript Story",
                "VlocityDataPackType": "VlocityCard"
            },
            "VlocityDataPackIsIncluded": true,
            "VlocityDataPackKey": "VlocityCard/Saved OmniScript Story",
            "VlocityDataPackName": "Saved OmniScript Story",
            "VlocityDataPackRelationshipType": "Primary",
            "VlocityDataPackStatus": "Success",
            "VlocityDataPackType": "VlocityCard"
        },
        {
            "VlocityDataPackData": {
                "%vlocity_namespace%__VlocityCard__c": [
                    {
                        "%vlocity_namespace%__Author__c": "Vlocity",
                        "%vlocity_namespace%__Definition__c": "{\"filter\":{\"['objAPIName']\":\"Task\"},\"states\":[{\"actionCtxId\":\"['Id']\",\"collapse\":false,\"conditions\":[{\"field\":\"$scope.data.status\",\"operator\":\"===\",\"type\":\"system\",\"value\":\"'active'\"}],\"definedActions\":{\"actions\":[]},\"fields\":[{\"collapse\":true,\"editing\":false,\"fieldType\":\"custom\",\"label\":\"Assigned To\",\"name\":\"['ownerValueMap']['Owner']\",\"relationshipId\":\"owner\",\"relationshipName\":\"ownerValueMap\",\"relationshipType\":\"User\",\"type\":\"string\"},{\"collapse\":true,\"editing\":false,\"fieldType\":\"custom\",\"label\":null,\"name\":\"['parentName']\",\"relationshipId\":\"parentId\",\"relationshipName\":\"ownerValueMap\",\"relationshipTypeField\":\"parentObjAPIName\",\"type\":\"string\"}],\"name\":\"Task\",\"sObjectType\":\"Task\",\"templateUrl\":\"story-card\"}],\"title\":\"Tasks\"}",
                        "%vlocity_namespace%__GlobalKey__c": "Task Story/Vlocity/1495043462796",
                        "%vlocity_namespace%__ParentID__c": "",
                        "%vlocity_namespace%__Type__c": "",
                        "Name": "Task Story",
                        "VlocityDataPackIsIncluded": true,
                        "VlocityDataPackType": "SObject",
                        "VlocityRecordSObjectType": "%vlocity_namespace%__VlocityCard__c",
                        "VlocityRecordSourceKey": "VlocityCard/Task Story/%vlocity_namespace%__VlocityCard__c/Task Story"
                    }
                ],
                "VlocityDataPackIsIncluded": true,
                "VlocityDataPackKey": "VlocityCard/Task Story",
                "VlocityDataPackType": "VlocityCard"
            },
            "VlocityDataPackIsIncluded": true,
            "VlocityDataPackKey": "VlocityCard/Task Story",
            "VlocityDataPackName": "Task Story",
            "VlocityDataPackRelationshipType": "Primary",
            "VlocityDataPackStatus": "Success",
            "VlocityDataPackType": "VlocityCard"
        },
        {
            "VlocityDataPackData": {
                "%vlocity_namespace%__VlocityCard__c": [
                    {
                        "%vlocity_namespace%__Author__c": "Vlocity",
                        "%vlocity_namespace%__Definition__c": "{\"dataSource\":{\"contextVariables\":[{\"name\":\"params.id\",\"val\":\"001o000000SLNueAAH\"}],\"type\":\"ApexRest\",\"value\":{\"endpoint\":\"/services/apexrest/%vlocity_namespace%/v1/acuity/localoptions?contextId={{params.id}}&pageSize=3\",\"methodType\":\"GET\"}},\"filter\":{},\"states\":[{\"conditions\":[{\"field\":\"$scope.data.status\",\"operator\":\"===\",\"type\":\"system\",\"value\":\"'active'\"}],\"definedActions\":{\"actions\":[]},\"fields\":[{\"collapse\":true,\"label\":\"Name\",\"name\":\"['resource']['Name']\",\"type\":\"string\"},{\"collapse\":true,\"label\":\"Description\",\"name\":\"['resource']['%vlocity_namespace%__Description__c']\",\"type\":\"string\"}],\"name\":\"Offer\",\"sObjectType\":null,\"templateUrl\":\"acuity-sidebar-offer-card\"}],\"title\":\"Acuity Sidebar Offer Card\"}",
                        "%vlocity_namespace%__GlobalKey__c": "acuity-sidebar-offer-card/Vlocity/1495043462798",
                        "%vlocity_namespace%__ParentID__c": "",
                        "%vlocity_namespace%__Type__c": "",
                        "Name": "acuity-sidebar-offer-card",
                        "VlocityDataPackIsIncluded": true,
                        "VlocityDataPackType": "SObject",
                        "VlocityRecordSObjectType": "%vlocity_namespace%__VlocityCard__c",
                        "VlocityRecordSourceKey": "VlocityCard/acuity-sidebar-offer-card/%vlocity_namespace%__VlocityCard__c/acuity-sidebar-offer-card"
                    }
                ],
                "VlocityDataPackIsIncluded": true,
                "VlocityDataPackKey": "VlocityCard/acuity-sidebar-offer-card",
                "VlocityDataPackType": "VlocityCard"
            },
            "VlocityDataPackIsIncluded": true,
            "VlocityDataPackKey": "VlocityCard/acuity-sidebar-offer-card",
            "VlocityDataPackName": "acuity-sidebar-offer-card",
            "VlocityDataPackRelationshipType": "Primary",
            "VlocityDataPackStatus": "Success",
            "VlocityDataPackType": "VlocityCard"
        },
        {
            "VlocityDataPackData": {
                "%vlocity_namespace%__VlocityCard__c": [
                    {
                        "%vlocity_namespace%__Active__c": true,
                        "%vlocity_namespace%__Author__c": "Vlocity",
                        "%vlocity_namespace%__Datasource__c": "",
                        "%vlocity_namespace%__Definition__c": "{\"dataSource\":{\"type\":\"Custom\",\"value\":{\"body\":\"{ \\\"records\\\" :  [{\\n\\t\\t\\t\\\"sub\\\": \\\"Maths\\\",\\n\\t\\t\\t\\\"mark\\\": 80\\n\\t\\t},\\n\\t\\t{\\n\\t\\t\\t\\\"sub\\\": \\\"English\\\",\\n\\t\\t\\t\\\"mark\\\": 65\\n\\t\\t},\\n\\t\\t{\\n\\t\\t\\t\\\"sub\\\": \\\"Physics\\\",\\n\\t\\t\\t\\\"mark\\\": 95\\n\\t\\t},\\n\\t\\t{\\n\\t\\t\\t\\\"sub\\\": \\\"Chemistry\\\",\\n\\t\\t\\t\\\"mark\\\": 85\\n\\t\\t},\\n\\t\\t{\\n\\t\\t\\t\\\"sub\\\": \\\"Biology\\\",\\n\\t\\t\\t\\\"mark\\\": 70\\n\\t\\t}\\n\\t]\\n}\"}},\"filter\":{},\"states\":[{\"conditions\":{\"group\":[{\"field\":\"$scope.data.status\",\"operator\":\"===\",\"type\":\"system\",\"value\":\"'active'\"}]},\"definedActions\":{\"actions\":[]},\"fields\":[{\"collapse\":true,\"displayLabel\":\"<<Custom Field>>\",\"editing\":false,\"fieldType\":\"custom\",\"label\":\"Sub\",\"name\":\"['sub']\",\"type\":\"string\"},{\"collapse\":true,\"displayLabel\":\"<<Custom Field>>\",\"editing\":false,\"fieldType\":\"custom\",\"label\":\"Mark\",\"name\":\"['mark']\",\"type\":\"number\"},{\"collapse\":true,\"displayLabel\":\"<<Custom Field>>\",\"editing\":false,\"fieldType\":\"custom\",\"label\":\"Records\",\"name\":\"['records']\",\"type\":\"object\"}],\"name\":\"Bar Chart\",\"placeholderExpand\":true,\"placeholders\":[{\"collapse\":true,\"editing\":false,\"label\":\"Height\",\"name\":\"Height\",\"type\":\"string\",\"value\":\"400\"},{\"collapse\":true,\"editing\":false,\"label\":\"Title\",\"name\":\"Title\",\"type\":\"string\",\"value\":\"Bar Chart\"},{\"collapse\":true,\"editing\":false,\"label\":\"Width\",\"name\":\"Width\",\"type\":\"string\",\"value\":\"400\"}],\"templateUrl\":\"bar-chart-card\"}],\"title\":\"bar-chart\"}",
                        "%vlocity_namespace%__GlobalKey__c": "bar-chart/Vlocity/1/1530530136249",
                        "%vlocity_namespace%__ParentID__c": "",
                        "%vlocity_namespace%__Type__c": "",
                        "%vlocity_namespace%__Version__c": 1,
                        "Name": "bar-chart",
                        "VlocityDataPackIsIncluded": true,
                        "VlocityDataPackType": "SObject",
                        "VlocityRecordSObjectType": "%vlocity_namespace%__VlocityCard__c",
                        "VlocityRecordSourceKey": "VlocityCard/bar-chart/%vlocity_namespace%__VlocityCard__c/bar-chart"
                    }
                ],
                "VlocityDataPackIsIncluded": true,
                "VlocityDataPackKey": "VlocityCard/bar-chart",
                "VlocityDataPackType": "VlocityCard"
            },
            "VlocityDataPackIsIncluded": true,
            "VlocityDataPackKey": "VlocityCard/bar-chart",
            "VlocityDataPackName": "bar-chart",
            "VlocityDataPackRelationshipType": "Primary",
            "VlocityDataPackStatus": "Success",
            "VlocityDataPackType": "VlocityCard"
        },
        {
            "VlocityDataPackData": {
                "%vlocity_namespace%__VlocityCard__c": [
                    {
                        "%vlocity_namespace%__Active__c": true,
                        "%vlocity_namespace%__Author__c": "Vlocity",
                        "%vlocity_namespace%__Datasource__c": "",
                        "%vlocity_namespace%__Definition__c": "{\"dataSource\":{\"type\":\"Custom\",\"value\":{\"body\":\"{ \\\"records\\\" :  [{\\n\\t\\t\\t\\\"sub\\\": \\\"Maths\\\",\\n\\t\\t\\t\\\"mark\\\": 80\\n\\t\\t},\\n\\t\\t{\\n\\t\\t\\t\\\"sub\\\": \\\"English\\\",\\n\\t\\t\\t\\\"mark\\\": 65\\n\\t\\t},\\n\\t\\t{\\n\\t\\t\\t\\\"sub\\\": \\\"Physics\\\",\\n\\t\\t\\t\\\"mark\\\": 95\\n\\t\\t},\\n\\t\\t{\\n\\t\\t\\t\\\"sub\\\": \\\"Chemistry\\\",\\n\\t\\t\\t\\\"mark\\\": 85\\n\\t\\t},\\n\\t\\t{\\n\\t\\t\\t\\\"sub\\\": \\\"Biology\\\",\\n\\t\\t\\t\\\"mark\\\": 70\\n\\t\\t}\\n\\t]\\n}\"}},\"filter\":{},\"states\":[{\"conditions\":{\"group\":[{\"field\":\"$scope.data.status\",\"operator\":\"===\",\"type\":\"system\",\"value\":\"'active'\"}]},\"definedActions\":{\"actions\":[]},\"fields\":[{\"collapse\":true,\"displayLabel\":\"<<Custom Field>>\",\"editing\":false,\"fieldType\":\"custom\",\"label\":\"Sub\",\"name\":\"['sub']\",\"type\":\"string\"},{\"collapse\":true,\"displayLabel\":\"<<Custom Field>>\",\"editing\":false,\"fieldType\":\"custom\",\"label\":\"Mark\",\"name\":\"['mark']\",\"type\":\"number\"},{\"collapse\":true,\"displayLabel\":\"<<Custom Field>>\",\"editing\":false,\"fieldType\":\"custom\",\"label\":\"Records\",\"name\":\"['records']\",\"type\":\"object\"}],\"name\":\"Column Chart\",\"placeholderExpand\":true,\"placeholders\":[{\"collapse\":true,\"editing\":false,\"label\":\"Height\",\"name\":\"Height\",\"type\":\"string\",\"value\":\"400\"},{\"collapse\":true,\"editing\":false,\"label\":\"Title\",\"name\":\"Title\",\"type\":\"string\",\"value\":\"Column Chart\"},{\"collapse\":true,\"editing\":false,\"label\":\"Width\",\"name\":\"Width\",\"type\":\"string\",\"value\":\"400\"}],\"templateUrl\":\"column-chart-card\"}],\"title\":\"column-chart\"}",
                        "%vlocity_namespace%__GlobalKey__c": "column-chart/Vlocity/1/1530529657985",
                        "%vlocity_namespace%__ParentID__c": "",
                        "%vlocity_namespace%__Type__c": "",
                        "%vlocity_namespace%__Version__c": 1,
                        "Name": "column-chart",
                        "VlocityDataPackIsIncluded": true,
                        "VlocityDataPackType": "SObject",
                        "VlocityRecordSObjectType": "%vlocity_namespace%__VlocityCard__c",
                        "VlocityRecordSourceKey": "VlocityCard/column-chart/%vlocity_namespace%__VlocityCard__c/column-chart"
                    }
                ],
                "VlocityDataPackIsIncluded": true,
                "VlocityDataPackKey": "VlocityCard/column-chart",
                "VlocityDataPackType": "VlocityCard"
            },
            "VlocityDataPackIsIncluded": true,
            "VlocityDataPackKey": "VlocityCard/column-chart",
            "VlocityDataPackName": "column-chart",
            "VlocityDataPackRelationshipType": "Primary",
            "VlocityDataPackStatus": "Success",
            "VlocityDataPackType": "VlocityCard"
        },
        {
            "VlocityDataPackData": {
                "%vlocity_namespace%__VlocityCard__c": [
                    {
                        "%vlocity_namespace%__Author__c": "Vlocity",
                        "%vlocity_namespace%__Definition__c": "{\"filter\":{},\"states\":[{\"conditions\":[{\"field\":\"$scope.data.status\",\"operator\":\"===\",\"type\":\"system\",\"value\":\"'active'\"}],\"definedActions\":{\"actions\":[]},\"fields\":[],\"name\":\"Community Card Flyout Card Sample\",\"templateUrl\":\"card-active\"}],\"title\":\"Community Card Flyout Card Sample\"}",
                        "%vlocity_namespace%__GlobalKey__c": "community-content-layout-flyout-sample/Vlocity/1495043462717",
                        "%vlocity_namespace%__ParentID__c": "",
                        "%vlocity_namespace%__Type__c": "",
                        "Name": "community-content-layout-flyout-sample",
                        "VlocityDataPackIsIncluded": true,
                        "VlocityDataPackType": "SObject",
                        "VlocityRecordSObjectType": "%vlocity_namespace%__VlocityCard__c",
                        "VlocityRecordSourceKey": "VlocityCard/community-content-layout-flyout-sample/%vlocity_namespace%__VlocityCard__c/community-content-layout-flyout-sample"
                    }
                ],
                "VlocityDataPackIsIncluded": true,
                "VlocityDataPackKey": "VlocityCard/community-content-layout-flyout-sample",
                "VlocityDataPackType": "VlocityCard"
            },
            "VlocityDataPackIsIncluded": true,
            "VlocityDataPackKey": "VlocityCard/community-content-layout-flyout-sample",
            "VlocityDataPackName": "community-content-layout-flyout-sample",
            "VlocityDataPackRelationshipType": "Primary",
            "VlocityDataPackStatus": "Success",
            "VlocityDataPackType": "VlocityCard"
        },
        {
            "VlocityDataPackData": {
                "%vlocity_namespace%__VlocityCard__c": [
                    {
                        "%vlocity_namespace%__Active__c": true,
                        "%vlocity_namespace%__Author__c": "Vlocity",
                        "%vlocity_namespace%__Datasource__c": "",
                        "%vlocity_namespace%__Definition__c": "{\"dataSource\":{\"type\":\"Custom\",\"value\":{\"body\":\"{ \\\"records\\\" :  [{\\n\\t\\t\\t\\\"sub\\\": \\\"Maths\\\",\\n\\t\\t\\t\\\"mark\\\": 80\\n\\t\\t},\\n\\t\\t{\\n\\t\\t\\t\\\"sub\\\": \\\"English\\\",\\n\\t\\t\\t\\\"mark\\\": 65\\n\\t\\t},\\n\\t\\t{\\n\\t\\t\\t\\\"sub\\\": \\\"Physics\\\",\\n\\t\\t\\t\\\"mark\\\": 95\\n\\t\\t},\\n\\t\\t{\\n\\t\\t\\t\\\"sub\\\": \\\"Chemistry\\\",\\n\\t\\t\\t\\\"mark\\\": 85\\n\\t\\t},\\n\\t\\t{\\n\\t\\t\\t\\\"sub\\\": \\\"Biology\\\",\\n\\t\\t\\t\\\"mark\\\": 70\\n\\t\\t}\\n\\t]\\n}\"}},\"filter\":{},\"states\":[{\"collapse\":false,\"conditions\":{\"group\":[{\"field\":\"$scope.data.status\",\"operator\":\"===\",\"type\":\"system\",\"value\":\"'active'\"}]},\"definedActions\":{\"actions\":[]},\"fields\":[{\"collapse\":true,\"displayLabel\":\"<<Custom Field>>\",\"editing\":false,\"fieldType\":\"custom\",\"label\":\"Sub\",\"name\":\"['sub']\",\"type\":\"string\"},{\"collapse\":true,\"displayLabel\":\"<<Custom Field>>\",\"editing\":false,\"fieldType\":\"custom\",\"label\":\"Mark\",\"name\":\"['mark']\",\"type\":\"number\"},{\"collapse\":true,\"displayLabel\":\"<<Custom Field>>\",\"editing\":false,\"fieldType\":\"custom\",\"label\":\"Records\",\"name\":\"['records']\",\"type\":\"object\"}],\"name\":\"Donut Chart\",\"placeholderExpand\":true,\"placeholders\":[],\"templateUrl\":\"donut-chart-card\"}],\"title\":\"donut-chart\"}",
                        "%vlocity_namespace%__GlobalKey__c": "donut-chart/Vlocity/1/1530529355573",
                        "%vlocity_namespace%__ParentID__c": "",
                        "%vlocity_namespace%__Type__c": "",
                        "%vlocity_namespace%__Version__c": 1,
                        "Name": "donut-chart",
                        "VlocityDataPackIsIncluded": true,
                        "VlocityDataPackType": "SObject",
                        "VlocityRecordSObjectType": "%vlocity_namespace%__VlocityCard__c",
                        "VlocityRecordSourceKey": "VlocityCard/donut-chart/%vlocity_namespace%__VlocityCard__c/donut-chart"
                    }
                ],
                "VlocityDataPackIsIncluded": true,
                "VlocityDataPackKey": "VlocityCard/donut-chart",
                "VlocityDataPackType": "VlocityCard"
            },
            "VlocityDataPackIsIncluded": true,
            "VlocityDataPackKey": "VlocityCard/donut-chart",
            "VlocityDataPackName": "donut-chart",
            "VlocityDataPackRelationshipType": "Primary",
            "VlocityDataPackStatus": "Success",
            "VlocityDataPackType": "VlocityCard"
        },
        {
            "VlocityDataPackData": {
                "%vlocity_namespace%__VlocityCard__c": [
                    {
                        "%vlocity_namespace%__Active__c": true,
                        "%vlocity_namespace%__Author__c": "Vlocity",
                        "%vlocity_namespace%__Datasource__c": "",
                        "%vlocity_namespace%__Definition__c": "{\"dataSource\":{\"type\":\"Custom\",\"value\":{\"body\":\"{ \\\"records\\\" :  [{\\n\\t\\t\\t\\\"sub\\\": \\\"Maths\\\",\\n\\t\\t\\t\\\"mark\\\": 80\\n\\t\\t},\\n\\t\\t{\\n\\t\\t\\t\\\"sub\\\": \\\"English\\\",\\n\\t\\t\\t\\\"mark\\\": 65\\n\\t\\t},\\n\\t\\t{\\n\\t\\t\\t\\\"sub\\\": \\\"Physics\\\",\\n\\t\\t\\t\\\"mark\\\": 95\\n\\t\\t},\\n\\t\\t{\\n\\t\\t\\t\\\"sub\\\": \\\"Chemistry\\\",\\n\\t\\t\\t\\\"mark\\\": 85\\n\\t\\t},\\n\\t\\t{\\n\\t\\t\\t\\\"sub\\\": \\\"Biology\\\",\\n\\t\\t\\t\\\"mark\\\": 70\\n\\t\\t}\\n\\t]\\n}\"}},\"filter\":{},\"states\":[{\"conditions\":{\"group\":[{\"field\":\"$scope.data.status\",\"operator\":\"===\",\"type\":\"system\",\"value\":\"'active'\"}]},\"definedActions\":{\"actions\":[]},\"fields\":[{\"collapse\":true,\"displayLabel\":\"<<Custom Field>>\",\"editing\":false,\"fieldType\":\"custom\",\"label\":\"Sub\",\"name\":\"['sub']\",\"type\":\"string\"},{\"collapse\":true,\"displayLabel\":\"<<Custom Field>>\",\"editing\":false,\"fieldType\":\"custom\",\"label\":\"Mark\",\"name\":\"['mark']\",\"type\":\"number\"},{\"collapse\":true,\"displayLabel\":\"<<Custom Field>>\",\"editing\":false,\"fieldType\":\"custom\",\"label\":\"Records\",\"name\":\"['records']\",\"type\":\"object\"}],\"name\":\"Gauge Chart\",\"placeholderExpand\":true,\"placeholders\":[{\"collapse\":true,\"editing\":false,\"label\":\"Height\",\"name\":\"Height\",\"type\":\"string\",\"value\":\"400\"},{\"collapse\":true,\"editing\":false,\"label\":\"Title\",\"name\":\"Title\",\"type\":\"string\",\"value\":\"Gauge Chart\"},{\"collapse\":true,\"editing\":false,\"label\":\"Width\",\"name\":\"Width\",\"type\":\"string\",\"value\":\"400\"}],\"templateUrl\":\"gauge-chart-card\"}],\"title\":\"gauge-chart\"}",
                        "%vlocity_namespace%__GlobalKey__c": "gauge-chart/Vlocity/1/1530530043963",
                        "%vlocity_namespace%__ParentID__c": "",
                        "%vlocity_namespace%__Type__c": "",
                        "%vlocity_namespace%__Version__c": 1,
                        "Name": "gauge-chart",
                        "VlocityDataPackIsIncluded": true,
                        "VlocityDataPackType": "SObject",
                        "VlocityRecordSObjectType": "%vlocity_namespace%__VlocityCard__c",
                        "VlocityRecordSourceKey": "VlocityCard/gauge-chart/%vlocity_namespace%__VlocityCard__c/gauge-chart"
                    }
                ],
                "VlocityDataPackIsIncluded": true,
                "VlocityDataPackKey": "VlocityCard/gauge-chart",
                "VlocityDataPackType": "VlocityCard"
            },
            "VlocityDataPackIsIncluded": true,
            "VlocityDataPackKey": "VlocityCard/gauge-chart",
            "VlocityDataPackName": "gauge-chart",
            "VlocityDataPackRelationshipType": "Primary",
            "VlocityDataPackStatus": "Success",
            "VlocityDataPackType": "VlocityCard"
        },
        {
            "VlocityDataPackData": {
                "%vlocity_namespace%__VlocityCard__c": [
                    {
                        "%vlocity_namespace%__Active__c": true,
                        "%vlocity_namespace%__Author__c": "Vlocity",
                        "%vlocity_namespace%__Datasource__c": "",
                        "%vlocity_namespace%__Definition__c": "{\"dataSource\":{\"type\":\"Custom\",\"value\":{\"body\":\"{ \\\"records\\\" :  [{\\n\\t\\t\\t\\\"sub\\\": \\\"Maths\\\",\\n\\t\\t\\t\\\"mark\\\": 80\\n\\t\\t},\\n\\t\\t{\\n\\t\\t\\t\\\"sub\\\": \\\"English\\\",\\n\\t\\t\\t\\\"mark\\\": 65\\n\\t\\t},\\n\\t\\t{\\n\\t\\t\\t\\\"sub\\\": \\\"Physics\\\",\\n\\t\\t\\t\\\"mark\\\": 95\\n\\t\\t},\\n\\t\\t{\\n\\t\\t\\t\\\"sub\\\": \\\"Chemistry\\\",\\n\\t\\t\\t\\\"mark\\\": 85\\n\\t\\t},\\n\\t\\t{\\n\\t\\t\\t\\\"sub\\\": \\\"Biology\\\",\\n\\t\\t\\t\\\"mark\\\": 70\\n\\t\\t}\\n\\t]\\n}\"}},\"filter\":{},\"states\":[{\"conditions\":{\"group\":[{\"field\":\"$scope.data.status\",\"operator\":\"===\",\"type\":\"system\",\"value\":\"'active'\"}]},\"definedActions\":{\"actions\":[]},\"fields\":[{\"collapse\":true,\"displayLabel\":\"<<Custom Field>>\",\"editing\":false,\"fieldType\":\"custom\",\"label\":\"Sub\",\"name\":\"['sub']\",\"type\":\"string\"},{\"collapse\":true,\"displayLabel\":\"<<Custom Field>>\",\"editing\":false,\"fieldType\":\"custom\",\"label\":\"Mark\",\"name\":\"['mark']\",\"type\":\"number\"},{\"collapse\":true,\"displayLabel\":\"<<Custom Field>>\",\"editing\":false,\"fieldType\":\"custom\",\"label\":\"Records\",\"name\":\"['records']\",\"type\":\"object\"}],\"name\":\"Pie Chart\",\"placeholderExpand\":true,\"placeholders\":[],\"templateUrl\":\"pie-chart-card\"}],\"title\":\"pie-chart\"}",
                        "%vlocity_namespace%__GlobalKey__c": "pie-chart/Vlocity/1/1530529116748",
                        "%vlocity_namespace%__ParentID__c": "",
                        "%vlocity_namespace%__Type__c": "",
                        "%vlocity_namespace%__Version__c": 1,
                        "Name": "pie-chart",
                        "VlocityDataPackIsIncluded": true,
                        "VlocityDataPackType": "SObject",
                        "VlocityRecordSObjectType": "%vlocity_namespace%__VlocityCard__c",
                        "VlocityRecordSourceKey": "VlocityCard/pie-chart/%vlocity_namespace%__VlocityCard__c/pie-chart"
                    }
                ],
                "VlocityDataPackIsIncluded": true,
                "VlocityDataPackKey": "VlocityCard/pie-chart",
                "VlocityDataPackType": "VlocityCard"
            },
            "VlocityDataPackIsIncluded": true,
            "VlocityDataPackKey": "VlocityCard/pie-chart",
            "VlocityDataPackName": "pie-chart",
            "VlocityDataPackRelationshipType": "Primary",
            "VlocityDataPackStatus": "Success",
            "VlocityDataPackType": "VlocityCard"
        },
        {
            "VlocityDataPackData": {
                "%vlocity_namespace%__VlocityCard__c": [
                    {
                        "%vlocity_namespace%__Author__c": "Vlocity",
                        "%vlocity_namespace%__Definition__c": "{\"Alerts\":[],\"dataSource\":{\"contextVariables\":[{\"name\":\"params.id\",\"val\":\"0011500001ChJqa\"}],\"type\":null,\"value\":{\"query\":\"SELECT Id, Name, BillingAddress, Phone, PhotoURL, Website FROM Account WHERE Id = '{{params.id}}'\"}},\"filter\":{\"attributes\":{\"type\":\"Account\"}},\"states\":[{\"alerts\":[],\"blankStateCheck\":false,\"conditions\":[{\"field\":\"$scope.data.status\",\"operator\":\"===\",\"type\":\"system\",\"value\":\"'active'\"}],\"definedActions\":{\"actions\":[]},\"fields\":[],\"filter\":\"$scope.data.status == 'active'\",\"flyout\":\"\",\"name\":\"active\",\"templateUrl\":\"left-profile\"}],\"templates\":[{\"filter\":\"$scope.data.status == 'active'\",\"templateUrl\":\"left-profile\"},{\"filter\":\"$scope.data.status == 'non-existent'\",\"templateUrl\":\"left-profile\"}],\"title\":\"Profile\"}",
                        "%vlocity_namespace%__GlobalKey__c": "profile-account/Vlocity/1495043462713",
                        "%vlocity_namespace%__ParentID__c": "",
                        "%vlocity_namespace%__Type__c": "",
                        "Name": "profile-account",
                        "VlocityDataPackIsIncluded": true,
                        "VlocityDataPackType": "SObject",
                        "VlocityRecordSObjectType": "%vlocity_namespace%__VlocityCard__c",
                        "VlocityRecordSourceKey": "VlocityCard/profile-account/%vlocity_namespace%__VlocityCard__c/profile-account"
                    }
                ],
                "VlocityDataPackIsIncluded": true,
                "VlocityDataPackKey": "VlocityCard/profile-account",
                "VlocityDataPackType": "VlocityCard"
            },
            "VlocityDataPackIsIncluded": true,
            "VlocityDataPackKey": "VlocityCard/profile-account",
            "VlocityDataPackName": "profile-account",
            "VlocityDataPackRelationshipType": "Primary",
            "VlocityDataPackStatus": "Success",
            "VlocityDataPackType": "VlocityCard"
        },
        {
            "VlocityDataPackData": {
                "%vlocity_namespace%__VlocityCard__c": [
                    {
                        "%vlocity_namespace%__Author__c": "Vlocity",
                        "%vlocity_namespace%__Definition__c": "{\"Alerts\":[],\"dataSource\":{\"contextVariables\":[{\"name\":\"params.id\",\"val\":\"0011500001ChJqa\"}],\"type\":null,\"value\":{\"query\":\"\"}},\"filter\":{\"attributes\":{\"type\":\"Account\"}},\"states\":[{\"actionCtxId\":\"['Id']\",\"alerts\":[],\"blankStateCheck\":false,\"collapse\":false,\"conditions\":[{\"field\":\"$scope.data.status\",\"operator\":\"===\",\"type\":\"system\",\"value\":\"'active'\"}],\"definedActions\":{\"actions\":[{\"id\":\"Account-ChangeAddress\",\"type\":\"Vlocity Action\"},{\"id\":\"AgencyBrokerage-Survey\",\"type\":\"Vlocity Action\"},{\"id\":\"Account-Commercial-New Quote\",\"type\":\"Vlocity Action\"},{\"id\":\"Alerts\",\"type\":\"Vlocity Action\"},{\"id\":\"Create Assets\",\"type\":\"Vlocity Action\"}]},\"fields\":[{\"collapse\":true,\"fieldType\":\"standard\",\"label\":\"Phone\",\"name\":\"['Phone']\",\"type\":\"string\"},{\"collapse\":true,\"editing\":false,\"label\":\"Billing Address\",\"name\":\"['BillingAddress']['city']\",\"type\":\"string\"},{\"collapse\":true,\"fieldType\":\"standard\",\"label\":\"Website\",\"name\":\"['Website']\",\"type\":\"string\"}],\"filter\":\"$scope.data.status == 'active'\",\"flyout\":\"\",\"name\":\"active\",\"sObjectType\":\"Account\",\"templateUrl\":\"action-grid-card-slds\"}],\"templates\":[{\"filter\":\"$scope.data.status == 'active'\",\"templateUrl\":\"action-grid-card-slds\"},{\"filter\":\"$scope.data.status == 'non-existent'\",\"templateUrl\":\"action-grid-card-slds\"}],\"title\":\"Actions\"}",
                        "%vlocity_namespace%__GlobalKey__c": "profile-account-ActionGrid-slds/Vlocity/1495043462800",
                        "%vlocity_namespace%__ParentID__c": "",
                        "%vlocity_namespace%__Type__c": "",
                        "Name": "profile-account-ActionGrid-slds",
                        "VlocityDataPackIsIncluded": true,
                        "VlocityDataPackType": "SObject",
                        "VlocityRecordSObjectType": "%vlocity_namespace%__VlocityCard__c",
                        "VlocityRecordSourceKey": "VlocityCard/profile-account-ActionGrid-slds/%vlocity_namespace%__VlocityCard__c/profile-account-ActionGrid-slds"
                    }
                ],
                "VlocityDataPackIsIncluded": true,
                "VlocityDataPackKey": "VlocityCard/profile-account-ActionGrid-slds",
                "VlocityDataPackType": "VlocityCard"
            },
            "VlocityDataPackIsIncluded": true,
            "VlocityDataPackKey": "VlocityCard/profile-account-ActionGrid-slds",
            "VlocityDataPackName": "profile-account-ActionGrid-slds",
            "VlocityDataPackRelationshipType": "Primary",
            "VlocityDataPackStatus": "Success",
            "VlocityDataPackType": "VlocityCard"
        },
        {
            "VlocityDataPackData": {
                "%vlocity_namespace%__VlocityCard__c": [
                    {
                        "%vlocity_namespace%__Author__c": "Vlocity",
                        "%vlocity_namespace%__Definition__c": "{\"Alerts\":[],\"dataSource\":{\"contextVariables\":[{\"name\":\"params.id\",\"val\":\"0011500001ChJqa\"}],\"type\":null,\"value\":{\"query\":\"\"}},\"filter\":{\"attributes\":{\"type\":\"Account\"}},\"states\":[{\"alerts\":[],\"blankStateCheck\":false,\"collapse\":false,\"conditions\":[{\"field\":\"$scope.data.status\",\"operator\":\"===\",\"type\":\"system\",\"value\":\"'active'\"}],\"definedActions\":{\"actions\":[]},\"fields\":[],\"filter\":\"$scope.data.status == 'active'\",\"flyout\":\"\",\"name\":\"active\",\"templateUrl\":\"left-account-info\"}],\"templates\":[{\"filter\":\"$scope.data.status == 'active'\",\"templateUrl\":\"left-account-info\"},{\"filter\":\"$scope.data.status == 'non-existent'\",\"templateUrl\":\"left-account-info\"}],\"title\":\"Profile\"}",
                        "%vlocity_namespace%__GlobalKey__c": "profile-account-info/Vlocity/1495043462714",
                        "%vlocity_namespace%__ParentID__c": "",
                        "%vlocity_namespace%__Type__c": "",
                        "Name": "profile-account-info",
                        "VlocityDataPackIsIncluded": true,
                        "VlocityDataPackType": "SObject",
                        "VlocityRecordSObjectType": "%vlocity_namespace%__VlocityCard__c",
                        "VlocityRecordSourceKey": "VlocityCard/profile-account-info/%vlocity_namespace%__VlocityCard__c/profile-account-info"
                    }
                ],
                "VlocityDataPackIsIncluded": true,
                "VlocityDataPackKey": "VlocityCard/profile-account-info",
                "VlocityDataPackType": "VlocityCard"
            },
            "VlocityDataPackIsIncluded": true,
            "VlocityDataPackKey": "VlocityCard/profile-account-info",
            "VlocityDataPackName": "profile-account-info",
            "VlocityDataPackRelationshipType": "Primary",
            "VlocityDataPackStatus": "Success",
            "VlocityDataPackType": "VlocityCard"
        },
        {
            "VlocityDataPackData": {
                "%vlocity_namespace%__VlocityCard__c": [
                    {
                        "%vlocity_namespace%__Author__c": "Vlocity",
                        "%vlocity_namespace%__Definition__c": "{\"Alerts\":[],\"dataSource\":{\"contextVariables\":[{\"name\":\"params.id\",\"val\":\"0011500001ChJqa\"}],\"type\":null,\"value\":{\"query\":\"\"}},\"filter\":{\"attributes\":{\"type\":\"Account\"}},\"states\":[{\"alerts\":[],\"blankStateCheck\":false,\"collapse\":false,\"conditions\":[{\"field\":\"$scope.data.status\",\"operator\":\"===\",\"type\":\"system\",\"value\":\"'active'\"}],\"definedActions\":{\"actions\":[]},\"fields\":[{\"collapse\":true,\"fieldType\":\"standard\",\"label\":\"Phone\",\"name\":\"['Phone']\",\"type\":\"string\"},{\"collapse\":true,\"editing\":false,\"label\":\"Billing Address\",\"name\":\"['BillingAddress']['city']\",\"type\":\"string\"},{\"collapse\":true,\"fieldType\":\"standard\",\"label\":\"Website\",\"name\":\"['Website']\",\"type\":\"string\"}],\"filter\":\"$scope.data.status == 'active'\",\"flyout\":\"\",\"name\":\"active\",\"templateUrl\":\"left-account-info-slds\"}],\"templates\":[{\"filter\":\"$scope.data.status == 'active'\",\"templateUrl\":\"left-account-info-slds\"},{\"filter\":\"$scope.data.status == 'non-existent'\",\"templateUrl\":\"left-account-info-slds\"}],\"title\":\"Profile\"}",
                        "%vlocity_namespace%__GlobalKey__c": "profile-account-info-slds/Vlocity/1495043462802",
                        "%vlocity_namespace%__ParentID__c": "",
                        "%vlocity_namespace%__Type__c": "",
                        "Name": "profile-account-info-slds",
                        "VlocityDataPackIsIncluded": true,
                        "VlocityDataPackType": "SObject",
                        "VlocityRecordSObjectType": "%vlocity_namespace%__VlocityCard__c",
                        "VlocityRecordSourceKey": "VlocityCard/profile-account-info-slds/%vlocity_namespace%__VlocityCard__c/profile-account-info-slds"
                    }
                ],
                "VlocityDataPackIsIncluded": true,
                "VlocityDataPackKey": "VlocityCard/profile-account-info-slds",
                "VlocityDataPackType": "VlocityCard"
            },
            "VlocityDataPackIsIncluded": true,
            "VlocityDataPackKey": "VlocityCard/profile-account-info-slds",
            "VlocityDataPackName": "profile-account-info-slds",
            "VlocityDataPackRelationshipType": "Primary",
            "VlocityDataPackStatus": "Success",
            "VlocityDataPackType": "VlocityCard"
        },
        {
            "VlocityDataPackData": {
                "%vlocity_namespace%__VlocityCard__c": [
                    {
                        "%vlocity_namespace%__Author__c": "Vlocity",
                        "%vlocity_namespace%__Definition__c": "{\"Alerts\":[],\"dataSource\":{\"contextVariables\":[{\"name\":\"params.id\",\"val\":\"0011500001ChJqa\"}],\"type\":null,\"value\":{\"query\":\"SELECT Id, Name, BillingAddress, Phone, PhotoURL, Website FROM Account WHERE Id = '{{params.id}}'\"}},\"filter\":{\"attributes\":{\"type\":\"Account\"}},\"states\":[{\"alerts\":[],\"blankStateCheck\":false,\"conditions\":[{\"field\":\"$scope.data.status\",\"operator\":\"===\",\"type\":\"system\",\"value\":\"'active'\"}],\"definedActions\":{\"actions\":[]},\"fields\":[{\"collapse\":true,\"fieldType\":\"standard\",\"label\":\"Name\",\"name\":\"['Name']\",\"type\":\"string\"},{\"collapse\":true,\"fieldType\":\"standard\",\"label\":\"Type\",\"name\":\"['Type']\",\"type\":\"string\"},{\"collapse\":true,\"fieldType\":\"standard\",\"label\":\"Industry\",\"name\":\"['Industry']\",\"type\":\"string\"}],\"filter\":\"$scope.data.status == 'active'\",\"flyout\":\"\",\"name\":\"active\",\"sObjectType\":null,\"templateUrl\":\"left-profile-slds\"}],\"templates\":[{\"filter\":\"$scope.data.status == 'active'\",\"templateUrl\":\"left-profile-slds\"},{\"filter\":\"$scope.data.status == 'non-existent'\",\"templateUrl\":\"left-profile-slds\"}],\"title\":\"Profile\"}",
                        "%vlocity_namespace%__GlobalKey__c": "profile-account-slds/Vlocity/1495043462804",
                        "%vlocity_namespace%__ParentID__c": "",
                        "%vlocity_namespace%__Type__c": "",
                        "Name": "profile-account-slds",
                        "VlocityDataPackIsIncluded": true,
                        "VlocityDataPackType": "SObject",
                        "VlocityRecordSObjectType": "%vlocity_namespace%__VlocityCard__c",
                        "VlocityRecordSourceKey": "VlocityCard/profile-account-slds/%vlocity_namespace%__VlocityCard__c/profile-account-slds"
                    }
                ],
                "VlocityDataPackIsIncluded": true,
                "VlocityDataPackKey": "VlocityCard/profile-account-slds",
                "VlocityDataPackType": "VlocityCard"
            },
            "VlocityDataPackIsIncluded": true,
            "VlocityDataPackKey": "VlocityCard/profile-account-slds",
            "VlocityDataPackName": "profile-account-slds",
            "VlocityDataPackRelationshipType": "Primary",
            "VlocityDataPackStatus": "Success",
            "VlocityDataPackType": "VlocityCard"
        },
        {
            "VlocityDataPackData": {
                "%vlocity_namespace%__VlocityUILayout__c": [
                    {
                        "%vlocity_namespace%__Active__c": true,
                        "%vlocity_namespace%__Author__c": "Vlocity",
                        "%vlocity_namespace%__Datasource__c": "",
                        "%vlocity_namespace%__Definition__c": "{\"Cards\":[\"pie-chart\",\"donut-chart\",\"column-chart\",\"gauge-chart\",\"bar-chart\"],\"dataSource\":{\"type\":null},\"previewType\":\"runTime\",\"templates\":{\"0\":{\"templateUrl\":\"Chart-layout\"}},\"workspace\":[\"pie-chart/Vlocity/1/1530529116748\",\"donut-chart/Vlocity/1/1530529355573\",\"column-chart/Vlocity/1/1530529657985\",\"gauge-chart/Vlocity/1/1530530043963\",\"bar-chart/Vlocity/1/1530530136249\"]}",
                        "%vlocity_namespace%__Description__c": "",
                        "%vlocity_namespace%__GlobalKey__c": "Charts/1/Vlocity/1530528944062",
                        "%vlocity_namespace%__ParentID__c": "",
                        "%vlocity_namespace%__Type__c": "Layout",
                        "%vlocity_namespace%__Version__c": 1,
                        "Name": "Charts",
                        "VlocityDataPackIsIncluded": true,
                        "VlocityDataPackType": "SObject",
                        "VlocityRecordSObjectType": "%vlocity_namespace%__VlocityUILayout__c",
                        "VlocityRecordSourceKey": "VlocityUILayout/Charts/%vlocity_namespace%__VlocityUILayout__c/Charts"
                    }
                ],
                "VlocityDataPackIsIncluded": true,
                "VlocityDataPackKey": "VlocityUILayout/Charts",
                "VlocityDataPackType": "VlocityUILayout"
            },
            "VlocityDataPackIsIncluded": true,
            "VlocityDataPackKey": "VlocityUILayout/Charts",
            "VlocityDataPackName": "Charts",
            "VlocityDataPackRelationshipType": "Primary",
            "VlocityDataPackStatus": "Success",
            "VlocityDataPackType": "VlocityUILayout"
        },
        {
            "VlocityDataPackData": {
                "%vlocity_namespace%__VlocityUILayout__c": [
                    {
                        "%vlocity_namespace%__Active__c": true,
                        "%vlocity_namespace%__Author__c": "Vlocity",
                        "%vlocity_namespace%__Definition__c": "{\"Cards\":[\"Contact\"],\"dataSource\":{\"contextVariables\":[{\"name\":\"params.id\",\"val\":\"001o000000SLNul\"}],\"type\":\"Query\",\"value\":{\"query\":\"SELECT Id, Name FROM Contact WHERE AccountId = '{{params.id}}'\"}},\"templates\":{\"0\":{\"templateUrl\":\"card-canvas\"}}}",
                        "%vlocity_namespace%__Description__c": "",
                        "%vlocity_namespace%__GlobalKey__c": "Grid/1/Vlocity/1495043708170",
                        "%vlocity_namespace%__ParentID__c": "",
                        "%vlocity_namespace%__Type__c": "Layout",
                        "%vlocity_namespace%__Version__c": 1,
                        "Name": "Grid",
                        "VlocityDataPackIsIncluded": true,
                        "VlocityDataPackType": "SObject",
                        "VlocityRecordSObjectType": "%vlocity_namespace%__VlocityUILayout__c",
                        "VlocityRecordSourceKey": "VlocityUILayout/Grid/%vlocity_namespace%__VlocityUILayout__c/Grid"
                    }
                ],
                "VlocityDataPackIsIncluded": true,
                "VlocityDataPackKey": "VlocityUILayout/Grid",
                "VlocityDataPackType": "VlocityUILayout"
            },
            "VlocityDataPackIsIncluded": true,
            "VlocityDataPackKey": "VlocityUILayout/Grid",
            "VlocityDataPackName": "Grid",
            "VlocityDataPackRelationshipType": "Primary",
            "VlocityDataPackStatus": "Success",
            "VlocityDataPackType": "VlocityUILayout"
        },
        {
            "VlocityDataPackData": {
                "%vlocity_namespace%__VlocityUILayout__c": [
                    {
                        "%vlocity_namespace%__Active__c": true,
                        "%vlocity_namespace%__Author__c": "Vlocity",
                        "%vlocity_namespace%__Definition__c": "{\"Cards\":[\"Community-account-card-sample\"],\"Context\":\"\",\"Filter\":\"\",\"Title\":\"New Layout\",\"dataSource\":{\"type\":\"Query\",\"value\":{\"query\":\"SELECT AccountNumber,AccountSource,AnnualRevenue,BillingAddress,BillingCity,BillingCountry,BillingLatitude,BillingLongitude,BillingPostalCode,BillingState,BillingStreet,CreatedById,CreatedDate,Description,Fax,Industry,IsCustomerPortal,IsDeleted,IsPartner,Name,Phone,PhotoUrl,Rating,RecordTypeId,ShippingAddress,ShippingCity,ShippingCountry,ShippingLatitude,ShippingLongitude,ShippingPostalCode,ShippingState,ShippingStreet,Website FROM Account LIMIT 5\"}},\"templates\":[{\"filter\":{},\"templateUrl\":\"community-content-detail\"}]}",
                        "%vlocity_namespace%__Description__c": "",
                        "%vlocity_namespace%__GlobalKey__c": "community-content-layout/1/Vlocity/1495043708173",
                        "%vlocity_namespace%__ParentID__c": "",
                        "%vlocity_namespace%__Type__c": "Layout",
                        "%vlocity_namespace%__Version__c": 1,
                        "Name": "community-content-layout",
                        "VlocityDataPackIsIncluded": true,
                        "VlocityDataPackType": "SObject",
                        "VlocityRecordSObjectType": "%vlocity_namespace%__VlocityUILayout__c",
                        "VlocityRecordSourceKey": "VlocityUILayout/community-content-layout/%vlocity_namespace%__VlocityUILayout__c/community-content-layout"
                    }
                ],
                "VlocityDataPackIsIncluded": true,
                "VlocityDataPackKey": "VlocityUILayout/community-content-layout",
                "VlocityDataPackType": "VlocityUILayout"
            },
            "VlocityDataPackIsIncluded": true,
            "VlocityDataPackKey": "VlocityUILayout/community-content-layout",
            "VlocityDataPackName": "community-content-layout",
            "VlocityDataPackRelationshipType": "Primary",
            "VlocityDataPackStatus": "Success",
            "VlocityDataPackType": "VlocityUILayout"
        },
        {
            "VlocityDataPackData": {
                "%vlocity_namespace%__VlocityUILayout__c": [
                    {
                        "%vlocity_namespace%__Active__c": true,
                        "%vlocity_namespace%__Author__c": "Vlocity",
                        "%vlocity_namespace%__Definition__c": "{\"Cards\":[\"community-content-layout-flyout-sample\"],\"dataSource\":{\"type\":\"Inherit\"},\"templates\":{\"0\":{\"templateUrl\":\"flyout-grid\"}}}",
                        "%vlocity_namespace%__Description__c": "",
                        "%vlocity_namespace%__GlobalKey__c": "community-content-layout-flyout-sample/1/Vlocity/1495043708174",
                        "%vlocity_namespace%__ParentID__c": "",
                        "%vlocity_namespace%__Type__c": "Flyout",
                        "%vlocity_namespace%__Version__c": 1,
                        "Name": "community-content-layout-flyout-sample",
                        "VlocityDataPackIsIncluded": true,
                        "VlocityDataPackType": "SObject",
                        "VlocityRecordSObjectType": "%vlocity_namespace%__VlocityUILayout__c",
                        "VlocityRecordSourceKey": "VlocityUILayout/community-content-layout-flyout-sample/%vlocity_namespace%__VlocityUILayout__c/community-content-layout-flyout-sample"
                    }
                ],
                "VlocityDataPackIsIncluded": true,
                "VlocityDataPackKey": "VlocityUILayout/community-content-layout-flyout-sample",
                "VlocityDataPackType": "VlocityUILayout"
            },
            "VlocityDataPackIsIncluded": true,
            "VlocityDataPackKey": "VlocityUILayout/community-content-layout-flyout-sample",
            "VlocityDataPackName": "community-content-layout-flyout-sample",
            "VlocityDataPackRelationshipType": "Primary",
            "VlocityDataPackStatus": "Success",
            "VlocityDataPackType": "VlocityUILayout"
        },
        {
            "VlocityDataPackData": {
                "%vlocity_namespace%__VlocityUILayout__c": [
                    {
                        "%vlocity_namespace%__Active__c": true,
                        "%vlocity_namespace%__Author__c": "Vlocity",
                        "%vlocity_namespace%__Definition__c": "{\"Cards\":[\"acuity-sidebar-offer-card\"],\"dataSource\":{\"contextVariables\":[{\"name\":\"params.id\",\"val\":\"001o000000SLNueAAH\"}],\"type\":\"Query\",\"value\":{\"query\":\"SELECT Id, Name, BillingAddress, Phone, PhotoURL, Type, Industry, Website, %vlocity_namespace%__CustomerValue__c FROM Account WHERE Id = '{{params.id}}'\"}},\"templates\":{\"0\":{\"templateUrl\":\"console-right-sidebar-slds\"}}}",
                        "%vlocity_namespace%__Description__c": "",
                        "%vlocity_namespace%__GlobalKey__c": "console-right-sidebar-slds/1/Vlocity/1495043708215",
                        "%vlocity_namespace%__ParentID__c": "",
                        "%vlocity_namespace%__Type__c": "Layout",
                        "%vlocity_namespace%__Version__c": 1,
                        "Name": "console-right-sidebar-slds",
                        "VlocityDataPackIsIncluded": true,
                        "VlocityDataPackType": "SObject",
                        "VlocityRecordSObjectType": "%vlocity_namespace%__VlocityUILayout__c",
                        "VlocityRecordSourceKey": "VlocityUILayout/console-right-sidebar-slds/%vlocity_namespace%__VlocityUILayout__c/console-right-sidebar-slds"
                    }
                ],
                "VlocityDataPackIsIncluded": true,
                "VlocityDataPackKey": "VlocityUILayout/console-right-sidebar-slds",
                "VlocityDataPackType": "VlocityUILayout"
            },
            "VlocityDataPackIsIncluded": true,
            "VlocityDataPackKey": "VlocityUILayout/console-right-sidebar-slds",
            "VlocityDataPackName": "console-right-sidebar-slds",
            "VlocityDataPackRelationshipType": "Primary",
            "VlocityDataPackStatus": "Success",
            "VlocityDataPackType": "VlocityUILayout"
        },
        {
            "VlocityDataPackData": {
                "%vlocity_namespace%__VlocityUILayout__c": [
                    {
                        "%vlocity_namespace%__Active__c": true,
                        "%vlocity_namespace%__Author__c": "Vlocity",
                        "%vlocity_namespace%__Definition__c": "{\"Cards\":[\"profile-account\",\"profile-account-info\"],\"dataSource\":{\"type\":\"Query\",\"value\":{\"query\":\"SELECT Id, Name, BillingAddress,Phone, PhotoURL, Website FROM Account WHERE Id = '{{params.id}}'\"}},\"templates\":{\"0\":{\"templateUrl\":\"console-sidebar\"}}}",
                        "%vlocity_namespace%__Description__c": "",
                        "%vlocity_namespace%__GlobalKey__c": "console-sidebar/1/Vlocity/1495043708171",
                        "%vlocity_namespace%__ParentID__c": "",
                        "%vlocity_namespace%__Type__c": "Layout",
                        "%vlocity_namespace%__Version__c": 1,
                        "Name": "console-sidebar",
                        "VlocityDataPackIsIncluded": true,
                        "VlocityDataPackType": "SObject",
                        "VlocityRecordSObjectType": "%vlocity_namespace%__VlocityUILayout__c",
                        "VlocityRecordSourceKey": "VlocityUILayout/console-sidebar/%vlocity_namespace%__VlocityUILayout__c/console-sidebar"
                    }
                ],
                "VlocityDataPackIsIncluded": true,
                "VlocityDataPackKey": "VlocityUILayout/console-sidebar",
                "VlocityDataPackType": "VlocityUILayout"
            },
            "VlocityDataPackIsIncluded": true,
            "VlocityDataPackKey": "VlocityUILayout/console-sidebar",
            "VlocityDataPackName": "console-sidebar",
            "VlocityDataPackRelationshipType": "Primary",
            "VlocityDataPackStatus": "Success",
            "VlocityDataPackType": "VlocityUILayout"
        },
        {
            "VlocityDataPackData": {
                "%vlocity_namespace%__VlocityUILayout__c": [
                    {
                        "%vlocity_namespace%__Active__c": true,
                        "%vlocity_namespace%__Author__c": "Vlocity",
                        "%vlocity_namespace%__Definition__c": "{\"Cards\":[\"profile-account-slds\",\"profile-account-info-slds\"],\"dataSource\":{\"contextVariables\":[{\"name\":\"params.id\",\"val\":\"001o000000SLNueAAH\"}],\"type\":\"Query\",\"value\":{\"query\":\"SELECT Id, Name, BillingAddress, Phone, PhotoURL, Type, Industry, Website, %vlocity_namespace%__CustomerValue__c FROM Account WHERE Id = '{{params.id}}'\"}},\"templates\":{\"0\":{\"templateUrl\":\"console-sidebar-slds\"}}}",
                        "%vlocity_namespace%__Description__c": "",
                        "%vlocity_namespace%__GlobalKey__c": "console-sidebar-slds/1/Vlocity/1495043708218",
                        "%vlocity_namespace%__ParentID__c": "",
                        "%vlocity_namespace%__Type__c": "Layout",
                        "%vlocity_namespace%__Version__c": 1,
                        "Name": "console-sidebar-slds",
                        "VlocityDataPackIsIncluded": true,
                        "VlocityDataPackType": "SObject",
                        "VlocityRecordSObjectType": "%vlocity_namespace%__VlocityUILayout__c",
                        "VlocityRecordSourceKey": "VlocityUILayout/console-sidebar-slds/%vlocity_namespace%__VlocityUILayout__c/console-sidebar-slds"
                    }
                ],
                "VlocityDataPackIsIncluded": true,
                "VlocityDataPackKey": "VlocityUILayout/console-sidebar-slds",
                "VlocityDataPackType": "VlocityUILayout"
            },
            "VlocityDataPackIsIncluded": true,
            "VlocityDataPackKey": "VlocityUILayout/console-sidebar-slds",
            "VlocityDataPackName": "console-sidebar-slds",
            "VlocityDataPackRelationshipType": "Primary",
            "VlocityDataPackStatus": "Success",
            "VlocityDataPackType": "VlocityUILayout"
        },
        {
            "VlocityDataPackData": {
                "%vlocity_namespace%__VlocityUILayout__c": [
                    {
                        "%vlocity_namespace%__Active__c": true,
                        "%vlocity_namespace%__Author__c": "Vlocity",
                        "%vlocity_namespace%__Definition__c": "{\"Cards\":[\"Campaign Story\",\"Case Story\",\"Claim Story\",\"Customer Interaction Story\",\"Event Story\",\"Held Product Story\",\"Non Held Policy Story\",\"Non Held Product Story\",\"Note Story\",\"Opportunity Story\",\"Policy Story\",\"Saved OmniScript Story\",\"Task Story\",\"Order Story\"],\"dataSource\":{\"contextVariables\":[{\"name\":\"params.id\",\"val\":\"0013700000Llq8QAAR\"}],\"type\":\"Dual\",\"value\":{\"apexRemoteResultVar\":\"Stories\",\"apexRestResultVar\":\"Stories\",\"endpoint\":\"/services/apexrest/%vlocity_namespace%/v1/story/{{params.id}}?pageSize=10\",\"inputMap\":{\"pageSize\":\"10\",\"storyId\":\"{{params.id}}\"},\"methodType\":\"GET\",\"remoteClass\":\"StoryListHandler\",\"remoteMethod\":\"getStories\",\"remoteNSPrefix\":\"%vlocity_namespace%\",\"resultVar\":\"Stories\"}},\"previewType\":\"designTime\",\"templates\":{\"0\":{\"templateUrl\":\"story-card-canvas\"}},\"workspace\":[\"Campaign Story/Vlocity/1495043462778\",\"Case Story/Vlocity/1495043462780\",\"Claim Story/Vlocity/1495043462783\",\"Customer Interaction Story/Vlocity/1495043462805\",\"Event Story/Vlocity/1495043462785\",\"Held Product Story/Vlocity/1495043462793\",\"Non Held Policy Story/Vlocity/1495043462787\",\"Non Held Product Story/Vlocity/1495043462793\",\"Note Story/Vlocity/1495043462788\",\"Opportunity Story/Vlocity/1495043462790\",\"Policy Story/Vlocity/1495043462792\",\"Saved OmniScript Story/Vlocity/1495043462794\",\"Task Story/Vlocity/1495043462796\",\"Order Story/Test/1494354463516\"]}",
                        "%vlocity_namespace%__Description__c": "",
                        "%vlocity_namespace%__GlobalKey__c": "story-slds/2/Vlocity/1517476566761",
                        "%vlocity_namespace%__ParentID__c": "",
                        "%vlocity_namespace%__Type__c": "Layout",
                        "%vlocity_namespace%__Version__c": 2,
                        "Name": "story-slds",
                        "VlocityDataPackIsIncluded": true,
                        "VlocityDataPackType": "SObject",
                        "VlocityRecordSObjectType": "%vlocity_namespace%__VlocityUILayout__c",
                        "VlocityRecordSourceKey": "VlocityUILayout/story-slds/%vlocity_namespace%__VlocityUILayout__c/story-slds"
                    }
                ],
                "VlocityDataPackIsIncluded": true,
                "VlocityDataPackKey": "VlocityUILayout/story-slds",
                "VlocityDataPackType": "VlocityUILayout"
            },
            "VlocityDataPackIsIncluded": true,
            "VlocityDataPackKey": "VlocityUILayout/story-slds",
            "VlocityDataPackName": "story-slds",
            "VlocityDataPackRelationshipType": "Primary",
            "VlocityDataPackStatus": "Success",
            "VlocityDataPackType": "VlocityUILayout"
        }
    ],
    "name": "Vlocity Base Cards + Layouts",
    "primaryDataPackKey": "VlocityDeploy",
    "processMultiple": true,
    "status": "Complete",
    "version": 1
}