<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <aggregate>Sum</aggregate>
            <axisBinding>y</axisBinding>
            <column>Account.Statements__r.StatementLineItems__r$Amount__c</column>
        </chartSummaries>
        <chartType>HorizontalBarGrouped</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Account.Statements__r.StatementLineItems__r$StatementDate__c</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <secondaryGroupingColumn>Account.Statements__r.StatementLineItems__r$ServiceName__c</secondaryGroupingColumn>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Small</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <title>Usage by Premium Package</title>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.Statements__r.StatementLineItems__r$Amount__c</field>
    </columns>
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account.Statements__r$Name</field>
    </columns>
    <columns>
        <field>Account.Statements__r.StatementLineItems__r$Name</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Account.Statements__r.StatementLineItems__r$Category__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Usage</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Statements__r.StatementLineItems__r$Type__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>Premium</value>
        </criteriaItems>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Statements__r.StatementLineItems__r$ServiceName__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Statements__r.StatementLineItems__r$StatementDate__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Usage by Premium Package</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountsWithStatements__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
