<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <formFactors>Large</formFactors>
    <label>Vlocity Telecommunication Services</label>
    <logo>VlocityCMTResources/CommuincationMediaAndTechnologyLogo.gif</logo>
    <tab>standard-Contact</tab>
    <tab>standard-Opportunity</tab>
    <tab>standard-Account</tab>
    <tab>standard-Order</tab>
    <tab>standard-report</tab>
    <tab>DataRaptor</tab>
    <tab>Household__c</tab>
    <tab>Interface_DRGeneric__c</tab>
    <tab>PartyRelationshipType__c</tab>
    <tab>AccountBalance__c</tab>
    <tab>EntityFilter__c</tab>
    <tab>FieldMapper</tab>
    <tab>InterfaceImplementation__c</tab>
    <tab>PaymentAdjustment__c</tab>
    <tab>PaymentMethod__c</tab>
    <tab>ProductEligibility__c</tab>
    <tab>ProductRelationship__c</tab>
    <tab>Statement__c</tab>
    <tab>CMTAdmin</tab>
    <tab>Vlocity_Rule_Workbench</tab>
    <tab>OfferingProcedure__c</tab>
</CustomApplication>
